(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (line (name segm9:Line) (start 157.002 34) (end 275 34))
  (line (name segm10:Line) (start 275.0022 2.007199999999983) (end 275.0022 34.00719999999998))
  (tbtext "3rd Wave Labs LLC.\n320 W BRISA DR\nGILBERT, AZ 85233\n480-381-1598" (name text13:Text) (pos 108.002 26.507) (font (size 2 2) bold))
  (tbtext "Designer: %Y" (name text14:Text) (pos 45.50020000000001 10.50019999999998) (font (size 2 2) bold))
  (tbtext Notes: (name text15:Text) (pos 272.502 32.507) (font bold))
  (tbtext "1. %C0" (name text16:Text) (pos 273.1 28.8) (maxlen 118) (maxheight 6.5))
  (tbtext "2. %C1" (name text17:Text) (pos 273.0002 22.50019999999998))
  (tbtext "3. %C2" (name text18:Text) (pos 273.0002 16.50019999999998))
  (tbtext "4. %C3" (name text19:Text) (pos 273.0002 10.50019999999998))
  (line (name segm11:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm12:Line) (start 26 8.5) (end 26 2))
  (rect (name rect3:Rect) (start 157.0002 34.00019999999998) (end 110.0002 2.000199999999978))
  (tbtext "©3rd Wave Labs LLC\nThe information contained in this drawing is the sole property of \n3rd Wave Labs.  Any reproduction in part or as as a whole without the \nwritten permission of 3rd Wave Labs is prohibited.\n" (name text20:Text) (pos 153.102 5.407) (font (size 0.75 0.75)))
  (polygon (name poly1:Poly) (pos 134.0002 21.00019999999998) (linewidth 0.01)
    (pts (xy -0.57 9.460000000000001) (xy -0.5679999999999999 9.478) (xy -0.583 9.541) (xy -0.63 9.663) (xy -0.707 9.843999999999999)
       (xy -0.8149999999999999 10.085) (xy -0.911 10.294) (xy -0.968 10.416) (xy -1.044 10.58) (xy -1.131 10.768) (xy -1.221 10.961)
       (xy -1.252 11.029) (xy -1.329 11.194) (xy -1.396 11.337) (xy -1.448 11.446) (xy -1.48 11.511) (xy -1.487 11.525)
       (xy -1.505 11.504) (xy -1.54 11.438) (xy -1.568 11.379) (xy -1.607 11.288) (xy -1.632 11.226) (xy -1.637 11.211)
       (xy -1.65 11.178) (xy -1.687 11.093) (xy -1.743 10.964) (xy -1.815 10.799) (xy -1.899 10.606) (xy -1.97 10.446)
       (xy -2.09 10.172) (xy -2.184 9.951000000000001) (xy -2.252 9.779) (xy -2.299 9.65) (xy -2.324 9.557) (xy -2.331 9.494)
       (xy -2.321 9.457000000000001) (xy -2.306 9.442) (xy -2.273 9.433) (xy -2.235 9.446999999999999) (xy -2.19 9.49) (xy -2.135 9.565)
       (xy -2.067 9.677) (xy -1.984 9.83) (xy -1.882 10.03) (xy -1.76 10.281) (xy -1.615 10.587) (xy -1.563 10.695)
       (xy -1.477 10.879) (xy -1.386 10.679) (xy -1.273 10.432) (xy -1.162 10.196) (xy -1.058 9.981999999999999) (xy -0.965 9.798)
       (xy -0.887 9.653) (xy -0.83 9.557) (xy -0.8149999999999999 9.535) (xy -0.744 9.465999999999999) (xy -0.668 9.428000000000001) (xy -0.605 9.425000000000001)
       (xy -0.57 9.460000000000001))
    (pts (xy -8.298999999999999 7.961) (xy -8.266 7.991) (xy -8.227 8.053000000000001) (xy -8.18 8.151999999999999) (xy -8.122999999999999 8.292)
       (xy -8.054 8.478999999999999) (xy -7.97 8.717000000000001) (xy -7.869 9.012) (xy -7.808 9.195) (xy -7.699 9.52) (xy -7.608 9.787000000000001)
       (xy -7.534 10) (xy -7.474 10.164) (xy -7.427 10.286) (xy -7.391 10.368) (xy -7.363 10.418) (xy -7.342 10.439)
       (xy -7.325 10.436) (xy -7.317 10.427) (xy -7.293 10.373) (xy -7.252 10.262) (xy -7.197 10.1) (xy -7.129 9.894)
       (xy -7.05 9.65) (xy -6.963 9.375999999999999) (xy -6.87 9.076000000000001) (xy -6.773 8.759) (xy -6.749 8.682) (xy -6.687 8.478999999999999)
       (xy -6.63 8.298999999999999) (xy -6.581 8.151999999999999) (xy -6.544 8.047000000000001) (xy -6.521 7.993) (xy -6.517 7.988) (xy -6.505 7.993)
       (xy -6.491 8.01) (xy -6.473 8.045999999999999) (xy -6.449 8.106) (xy -6.417 8.195) (xy -6.376 8.32) (xy -6.324 8.484999999999999)
       (xy -6.258 8.696999999999999) (xy -6.176 8.962) (xy -6.078 9.282999999999999) (xy -6.065 9.324999999999999) (xy -5.982 9.595000000000001) (xy -5.905 9.843999999999999)
       (xy -5.835 10.067) (xy -5.776 10.255) (xy -5.729 10.401) (xy -5.696 10.497) (xy -5.68 10.538) (xy -5.68 10.539)
       (xy -5.663 10.517) (xy -5.629 10.442) (xy -5.582 10.321) (xy -5.525 10.165) (xy -5.464 9.987) (xy -5.31 9.529)
       (xy -5.173 9.134) (xy -5.054 8.798999999999999) (xy -4.951 8.523999999999999) (xy -4.864 8.305999999999999) (xy -4.791 8.143000000000001) (xy -4.733 8.035)
       (xy -4.689 7.979) (xy -4.683 7.974) (xy -4.647 7.976) (xy -4.631 8.032) (xy -4.637 8.132999999999999) (xy -4.664 8.266999999999999)
       (xy -4.694 8.378) (xy -4.743 8.542999999999999) (xy -4.806 8.756) (xy -4.882 9.006) (xy -4.969 9.285) (xy -5.062 9.585000000000001)
       (xy -5.16 9.898) (xy -5.26 10.214) (xy -5.359 10.525) (xy -5.455 10.822) (xy -5.544 11.098) (xy -5.625 11.343)
       (xy -5.66 11.447) (xy -5.673 11.432) (xy -5.701 11.365) (xy -5.737 11.258) (xy -5.762 11.18) (xy -5.811 11.019)
       (xy -5.871 10.822) (xy -5.94 10.598) (xy -6.015 10.357) (xy -6.092 10.107) (xy -6.17 9.859) (xy -6.244 9.622)
       (xy -6.311 9.406000000000001) (xy -6.37 9.218999999999999) (xy -6.417 9.071999999999999) (xy -6.449 8.974) (xy -6.459 8.943) (xy -6.491 8.869999999999999)
       (xy -6.517 8.839) (xy -6.524 8.843) (xy -6.538 8.882) (xy -6.569 8.976000000000001) (xy -6.613 9.117000000000001) (xy -6.668 9.294)
       (xy -6.731 9.5) (xy -6.784 9.676) (xy -6.906 10.075) (xy -7.012 10.411) (xy -7.103 10.689) (xy -7.181 10.91)
       (xy -7.246 11.077) (xy -7.299 11.193) (xy -7.342 11.261) (xy -7.375 11.283) (xy -7.385 11.28) (xy -7.411 11.239)
       (xy -7.451 11.141) (xy -7.505 10.995) (xy -7.568 10.807) (xy -7.64 10.585) (xy -7.718 10.337) (xy -7.801 10.07)
       (xy -7.885 9.791) (xy -7.968 9.507) (xy -8.048999999999999 9.227) (xy -8.125 8.958) (xy -8.194000000000001 8.706) (xy -8.254 8.48)
       (xy -8.303000000000001 8.287000000000001) (xy -8.337999999999999 8.134) (xy -8.356999999999999 8.029) (xy -8.359 7.98) (xy -8.358000000000001 7.978) (xy -8.329000000000001 7.958)
       (xy -8.298999999999999 7.961))
    (pts (xy -11.1 3.835) (xy -10.951 3.845) (xy -10.825 3.864) (xy -10.703 3.893) (xy -10.609 3.922)
       (xy -10.287 4.059) (xy -10.011 4.242) (xy -9.782999999999999 4.471) (xy -9.605 4.74) (xy -9.48 5.049) (xy -9.407999999999999 5.393)
       (xy -9.391 5.683) (xy -9.407 6.019) (xy -9.458 6.305) (xy -9.551 6.55) (xy -9.689 6.766) (xy -9.880000000000001 6.961)
       (xy -10.127 7.145) (xy -10.236 7.213) (xy -10.356 7.289) (xy -10.448 7.356) (xy -10.501 7.404) (xy -10.509 7.423)
       (xy -10.471 7.452) (xy -10.389 7.501) (xy -10.279 7.56) (xy -10.253 7.574) (xy -9.989000000000001 7.743) (xy -9.766999999999999 7.965)
       (xy -9.587 8.238) (xy -9.581 8.249000000000001) (xy -9.428000000000001 8.605) (xy -9.334 8.968) (xy -9.297000000000001 9.331) (xy -9.317 9.686999999999999)
       (xy -9.393000000000001 10.029) (xy -9.525 10.349) (xy -9.712 10.641) (xy -9.823 10.771) (xy -10.022 10.957) (xy -10.238 11.107)
       (xy -10.491 11.231) (xy -10.686 11.305) (xy -10.844 11.356) (xy -10.984 11.388) (xy -11.133 11.406) (xy -11.318 11.416)
       (xy -11.346 11.417) (xy -11.621 11.416) (xy -11.847 11.395) (xy -11.926 11.379) (xy -12.204 11.295) (xy -12.454 11.17)
       (xy -12.691 10.996) (xy -12.852 10.847) (xy -12.972 10.721) (xy -13.083 10.593) (xy -13.169 10.481) (xy -13.209 10.42)
       (xy -13.274 10.291) (xy -13.333 10.156) (xy -13.381 10.029) (xy -13.412 9.927) (xy -13.419 9.865) (xy -13.417 9.856999999999999)
       (xy -13.367 9.832000000000001) (xy -13.278 9.826000000000001) (xy -13.172 9.837999999999999) (xy -13.073 9.864000000000001) (xy -13.024 9.888999999999999) (xy -12.958 9.945)
       (xy -12.872 10.038) (xy -12.781 10.148) (xy -12.769 10.164) (xy -12.545 10.428) (xy -12.319 10.629) (xy -12.135 10.744)
       (xy -11.837 10.861) (xy -11.533 10.919) (xy -11.231 10.921) (xy -10.938 10.867) (xy -10.665 10.762) (xy -10.417 10.606)
       (xy -10.203 10.404) (xy -10.032 10.157) (xy -9.999000000000001 10.094) (xy -9.904999999999999 9.871) (xy -9.836 9.645) (xy -9.798 9.438000000000001)
       (xy -9.792 9.342000000000001) (xy -9.819000000000001 9.099) (xy -9.895 8.84) (xy -10.011 8.587) (xy -10.159 8.359) (xy -10.231 8.273)
       (xy -10.42 8.093) (xy -10.626 7.953) (xy -10.861 7.847) (xy -11.138 7.769) (xy -11.429 7.719) (xy -11.564 7.698)
       (xy -11.675 7.675) (xy -11.745 7.653) (xy -11.755 7.647) (xy -11.78 7.593) (xy -11.794 7.496) (xy -11.796 7.378)
       (xy -11.787 7.263) (xy -11.766 7.176) (xy -11.745 7.131) (xy -11.712 7.097) (xy -11.658 7.071) (xy -11.571 7.049)
       (xy -11.44 7.027) (xy -11.254 7.001) (xy -11.247 7) (xy -10.95 6.954) (xy -10.711 6.899) (xy -10.521 6.832)
       (xy -10.371 6.749) (xy -10.252 6.646) (xy -10.17 6.542) (xy -10.092 6.4) (xy -10.038 6.24) (xy -10.007 6.047)
       (xy -9.994999999999999 5.812) (xy -9.999000000000001 5.6) (xy -10.007 5.416) (xy -10.019 5.281) (xy -10.038 5.177) (xy -10.066 5.087)
       (xy -10.097 5.014) (xy -10.233 4.797) (xy -10.418 4.618) (xy -10.646 4.479) (xy -10.909 4.383) (xy -11.198 4.332)
       (xy -11.508 4.33) (xy -11.831 4.378) (xy -11.843 4.381) (xy -11.995 4.423) (xy -12.114 4.476) (xy -12.225 4.554)
       (xy -12.35 4.67) (xy -12.361 4.681) (xy -12.516 4.86) (xy -12.64 5.049) (xy -12.725 5.232) (xy -12.751 5.331)
       (xy -12.774 5.427) (xy -12.801 5.496) (xy -12.808 5.506) (xy -12.873 5.546) (xy -12.98 5.571) (xy -13.105 5.576)
       (xy -13.184 5.567) (xy -13.282 5.535) (xy -13.334 5.479) (xy -13.344 5.388) (xy -13.314 5.253) (xy -13.299 5.207)
       (xy -13.155 4.864) (xy -12.968 4.565) (xy -12.742 4.314) (xy -12.481 4.117) (xy -12.332 4.037) (xy -12.134 3.95)
       (xy -11.955 3.891) (xy -11.774 3.854) (xy -11.57 3.835) (xy -11.322 3.831) (xy -11.296 3.831) (xy -11.1 3.835))
    (pts (xy -2.799 9.432) (xy -2.765 9.458) (xy -2.739 9.509) (xy -2.72 9.593) (xy -2.707 9.715999999999999)
       (xy -2.699 9.884) (xy -2.695 10.106) (xy -2.694 10.387) (xy -2.694 10.411) (xy -2.695 10.697) (xy -2.699 10.923)
       (xy -2.706 11.096) (xy -2.719 11.222) (xy -2.738 11.309) (xy -2.763 11.362) (xy -2.797 11.389) (xy -2.839 11.397)
       (xy -2.84 11.397) (xy -2.919 11.37) (xy -2.998 11.306) (xy -3.049 11.226) (xy -3.071 11.201) (xy -3.114 11.224)
       (xy -3.134 11.242) (xy -3.269 11.323) (xy -3.449 11.374) (xy -3.656 11.393) (xy -3.874 11.378) (xy -4.027 11.346)
       (xy -4.127 11.319) (xy -4.199 11.302) (xy -4.22 11.298) (xy -4.268 11.273) (xy -4.343 11.209) (xy -4.432 11.121)
       (xy -4.518 11.024) (xy -4.59 10.933) (xy -4.623 10.881) (xy -4.658 10.804) (xy -4.68 10.72) (xy -4.691 10.611)
       (xy -4.695 10.459) (xy -4.695 10.411) (xy -4.477 10.411) (xy -4.446 10.622) (xy -4.363 10.806) (xy -4.235 10.957)
       (xy -4.074 11.067) (xy -3.888 11.133) (xy -3.687 11.146) (xy -3.482 11.101) (xy -3.419 11.074) (xy -3.239 10.955)
       (xy -3.108 10.795) (xy -3.03 10.604) (xy -3.007 10.39) (xy -3.045 10.161) (xy -3.046 10.156) (xy -3.108 10.023)
       (xy -3.206 9.888) (xy -3.321 9.775) (xy -3.431 9.705) (xy -3.559 9.673) (xy -3.723 9.661) (xy -3.893 9.67)
       (xy -4.016 9.694000000000001) (xy -4.152 9.763) (xy -4.276 9.882999999999999) (xy -4.378 10.04) (xy -4.448 10.216) (xy -4.476 10.397)
       (xy -4.477 10.411) (xy -4.695 10.411) (xy -4.693 10.25) (xy -4.685 10.136) (xy -4.667 10.049) (xy -4.636 9.968)
       (xy -4.604 9.904999999999999) (xy -4.472 9.711) (xy -4.304 9.569000000000001) (xy -4.097 9.477) (xy -3.846 9.433) (xy -3.628 9.43)
       (xy -3.478 9.44) (xy -3.372 9.458) (xy -3.288 9.49) (xy -3.219 9.531000000000001) (xy -3.084 9.619999999999999) (xy -2.999 9.523)
       (xy -2.925 9.459) (xy -2.854 9.426) (xy -2.843 9.425000000000001) (xy -2.799 9.432))
    (pts (xy 0.86 9.411) (xy 0.97 9.42) (xy 1.05 9.438000000000001) (xy 1.117 9.470000000000001) (xy 1.137 9.481999999999999)
       (xy 1.272 9.585000000000001) (xy 1.403 9.718) (xy 1.519 9.866) (xy 1.609 10.013) (xy 1.662 10.146) (xy 1.671 10.213)
       (xy 1.669 10.272) (xy 1.656 10.317) (xy 1.624 10.352) (xy 1.568 10.377) (xy 1.478 10.395) (xy 1.347 10.407)
       (xy 1.168 10.416) (xy 0.9340000000000001 10.423) (xy 0.804 10.426) (xy 0.54 10.433) (xy 0.336 10.442) (xy 0.183 10.452)
       (xy 0.074 10.467) (xy 0.003 10.488) (xy -0.04 10.517) (xy -0.06 10.555) (xy -0.066 10.603) (xy -0.066 10.617)
       (xy -0.035 10.759) (xy 0.051 10.894) (xy 0.181 11.011) (xy 0.342 11.099) (xy 0.453 11.133) (xy 0.6850000000000001 11.154)
       (xy 0.916 11.113) (xy 1.152 11.007) (xy 1.197 10.981) (xy 1.342 10.902) (xy 1.449 10.866) (xy 1.515 10.869)
       (xy 1.534 10.91) (xy 1.503 10.987) (xy 1.421 11.092) (xy 1.248 11.236) (xy 1.033 11.331) (xy 0.772 11.38)
       (xy 0.6860000000000001 11.385) (xy 0.547 11.387) (xy 0.425 11.381) (xy 0.343 11.37) (xy 0.334 11.368) (xy 0.104 11.26)
       (xy -0.08400000000000001 11.103) (xy -0.223 10.903) (xy -0.269 10.8) (xy -0.334 10.543) (xy -0.341 10.291) (xy -0.291 10.054)
       (xy -0.265 9.999000000000001) (xy 0.002 9.999000000000001) (xy 0.018 10.056) (xy 0.042 10.072) (xy 0.095 10.079) (xy 0.199 10.085)
       (xy 0.342 10.089) (xy 0.509 10.09) (xy 0.6860000000000001 10.09) (xy 0.857 10.088) (xy 1.01 10.084) (xy 1.129 10.078)
       (xy 1.182 10.072) (xy 1.288 10.049) (xy 1.33 10.012) (xy 1.31 9.955) (xy 1.245 9.885) (xy 1.076 9.763999999999999)
       (xy 0.877 9.689) (xy 0.665 9.659000000000001) (xy 0.453 9.675000000000001) (xy 0.259 9.738) (xy 0.116 9.832000000000001) (xy 0.036 9.92)
       (xy 0.002 9.999000000000001) (xy -0.265 9.999000000000001) (xy -0.188 9.840999999999999) (xy -0.035 9.659000000000001) (xy 0.165 9.519) (xy 0.183 9.509)
       (xy 0.286 9.461) (xy 0.376 9.432) (xy 0.474 9.416) (xy 0.604 9.41) (xy 0.701 9.409000000000001) (xy 0.86 9.411))
    (pts (xy 3.427 7.996) (xy 3.442 8.023) (xy 3.454 8.074999999999999) (xy 3.465 8.157) (xy 3.473 8.273)
       (xy 3.481 8.43) (xy 3.487 8.631) (xy 3.492 8.882999999999999) (xy 3.496 9.19) (xy 3.5 9.558) (xy 3.501 9.646000000000001)
       (xy 3.515 11.154) (xy 3.938 11.172) (xy 4.145 11.182) (xy 4.293 11.195) (xy 4.391 11.21) (xy 4.449 11.231)
       (xy 4.475 11.259) (xy 4.479 11.28) (xy 4.468 11.31) (xy 4.43 11.334) (xy 4.356 11.352) (xy 4.24 11.366)
       (xy 4.074 11.377) (xy 3.85 11.387) (xy 3.816 11.388) (xy 3.304 11.405) (xy 3.318 9.772) (xy 3.322 9.375)
       (xy 3.326 9.041) (xy 3.33 8.763) (xy 3.335 8.537000000000001) (xy 3.342 8.358000000000001) (xy 3.349 8.221) (xy 3.358 8.121)
       (xy 3.369 8.052) (xy 3.382 8.010999999999999) (xy 3.398 7.991) (xy 3.409 7.988) (xy 3.427 7.996))
    (pts (xy 5.853 9.446) (xy 5.966 9.473000000000001) (xy 6.124 9.513999999999999) (xy 6.236 9.521000000000001) (xy 6.314 9.496)
       (xy 6.338 9.475) (xy 6.409 9.433) (xy 6.452 9.425000000000001) (xy 6.498 9.433) (xy 6.534 9.462) (xy 6.561 9.518000000000001)
       (xy 6.581 9.609999999999999) (xy 6.595 9.744) (xy 6.604 9.928000000000001) (xy 6.611 10.17) (xy 6.612 10.259) (xy 6.616 10.576)
       (xy 6.614 10.832) (xy 6.606 11.032) (xy 6.591 11.182) (xy 6.567 11.287) (xy 6.534 11.353) (xy 6.49 11.386)
       (xy 6.436 11.391) (xy 6.41 11.386) (xy 6.339 11.345) (xy 6.307 11.296) (xy 6.292 11.254) (xy 6.264 11.244)
       (xy 6.203 11.264) (xy 6.161 11.282) (xy 5.872 11.373) (xy 5.584 11.397) (xy 5.294 11.355) (xy 5.279 11.352)
       (xy 5.052 11.258) (xy 4.863 11.113) (xy 4.719 10.925) (xy 4.623 10.699) (xy 4.583 10.455) (xy 4.848 10.455)
       (xy 4.88 10.645) (xy 4.954 10.786) (xy 5.074 10.923) (xy 5.219 11.036) (xy 5.37 11.109) (xy 5.507 11.146)
       (xy 5.612 11.158) (xy 5.714 11.147) (xy 5.793 11.127) (xy 5.947 11.055) (xy 6.09 10.935) (xy 6.21 10.783)
       (xy 6.297 10.614) (xy 6.34 10.445) (xy 6.339 10.343) (xy 6.279 10.124) (xy 6.171 9.943) (xy 6.025 9.803000000000001)
       (xy 5.849 9.709) (xy 5.653 9.666) (xy 5.446 9.679) (xy 5.239 9.752000000000001) (xy 5.195 9.776) (xy 5.049 9.898)
       (xy 4.939 10.063) (xy 4.87 10.254) (xy 4.848 10.455) (xy 4.583 10.455) (xy 4.581 10.443) (xy 4.579 10.38)
       (xy 4.611 10.15) (xy 4.699 9.932) (xy 4.835 9.739000000000001) (xy 5.01 9.582000000000001) (xy 5.213 9.474) (xy 5.259 9.459)
       (xy 5.437 9.427) (xy 5.646 9.423) (xy 5.853 9.446))
    (pts (xy 7.22 7.915) (xy 7.24 7.958) (xy 7.256 8.031000000000001) (xy 7.269 8.141999999999999) (xy 7.279 8.298)
       (xy 7.286 8.504) (xy 7.293 8.769) (xy 7.295 8.843999999999999) (xy 7.3 9.06) (xy 7.306 9.255000000000001) (xy 7.314 9.417999999999999)
       (xy 7.322 9.539) (xy 7.329 9.608000000000001) (xy 7.332 9.619) (xy 7.374 9.628) (xy 7.457 9.587) (xy 7.472 9.577)
       (xy 7.647 9.492000000000001) (xy 7.86 9.442) (xy 8.087 9.429) (xy 8.308999999999999 9.457000000000001) (xy 8.369999999999999 9.473000000000001) (xy 8.6 9.573)
       (xy 8.782999999999999 9.721) (xy 8.92 9.917999999999999) (xy 9.009 10.152) (xy 9.042999999999999 10.396) (xy 9.018000000000001 10.626) (xy 8.942 10.836)
       (xy 8.821999999999999 11.021) (xy 8.664999999999999 11.175) (xy 8.478999999999999 11.293) (xy 8.272 11.369) (xy 8.048999999999999 11.397) (xy 7.82 11.373)
       (xy 7.592 11.291) (xy 7.522 11.253) (xy 7.32 11.133) (xy 7.299 11.223) (xy 7.254 11.332) (xy 7.191 11.391)
       (xy 7.121 11.394) (xy 7.056 11.339) (xy 7.045 11.322) (xy 7.033 11.287) (xy 7.024 11.221) (xy 7.017 11.121)
       (xy 7.012 10.981) (xy 7.009 10.794) (xy 7.007 10.556) (xy 7.007 10.299) (xy 7.312 10.299) (xy 7.316 10.497)
       (xy 7.371 10.689) (xy 7.475 10.865) (xy 7.624 11.013) (xy 7.771 11.102) (xy 7.953 11.153) (xy 8.151999999999999 11.15)
       (xy 8.349 11.093) (xy 8.444000000000001 11.043) (xy 8.614000000000001 10.904) (xy 8.731999999999999 10.735) (xy 8.795999999999999 10.547) (xy 8.807 10.352)
       (xy 8.765000000000001 10.161) (xy 8.67 9.984) (xy 8.522 9.833) (xy 8.451000000000001 9.782999999999999) (xy 8.249000000000001 9.695) (xy 8.038 9.667999999999999)
       (xy 7.829 9.699999999999999) (xy 7.636 9.789999999999999) (xy 7.471 9.935) (xy 7.363 10.108) (xy 7.312 10.299) (xy 7.007 10.299)
       (xy 7.007 10.261) (xy 7.009 9.975) (xy 7.012 9.518000000000001) (xy 7.019 9.124000000000001) (xy 7.029 8.791) (xy 7.042 8.516)
       (xy 7.059 8.295) (xy 7.08 8.125999999999999) (xy 7.104 8.005000000000001) (xy 7.134 7.93) (xy 7.168 7.896) (xy 7.195 7.896)
       (xy 7.22 7.915))
    (pts (xy 10.148 9.461) (xy 10.289 9.49) (xy 10.395 9.532) (xy 10.454 9.581) (xy 10.461 9.606999999999999)
       (xy 10.452 9.638) (xy 10.415 9.662000000000001) (xy 10.342 9.68) (xy 10.22 9.695) (xy 10.1 9.707000000000001) (xy 9.932 9.73)
       (xy 9.824 9.763999999999999) (xy 9.769 9.814) (xy 9.759 9.856) (xy 9.785 9.941000000000001) (xy 9.864000000000001 10.037) (xy 9.999000000000001 10.146)
       (xy 10.175 10.26) (xy 10.373 10.388) (xy 10.514 10.502) (xy 10.605 10.609) (xy 10.651 10.717) (xy 10.662 10.805)
       (xy 10.631 10.974) (xy 10.545 11.122) (xy 10.416 11.244) (xy 10.254 11.333) (xy 10.069 11.384) (xy 9.874000000000001 11.391)
       (xy 9.683999999999999 11.349) (xy 9.554 11.292) (xy 9.468 11.22) (xy 9.404 11.121) (xy 9.372 11.021) (xy 9.390000000000001 10.956)
       (xy 9.449 10.929) (xy 9.539 10.945) (xy 9.651999999999999 11.008) (xy 9.66 11.013) (xy 9.814 11.101) (xy 9.971 11.146)
       (xy 10.117 11.145) (xy 10.236 11.099) (xy 10.277 11.064) (xy 10.324 10.976) (xy 10.351 10.858) (xy 10.352 10.741)
       (xy 10.333 10.672) (xy 10.29 10.631) (xy 10.2 10.571) (xy 10.076 10.5) (xy 9.948 10.433) (xy 9.776 10.345)
       (xy 9.657 10.273) (xy 9.577 10.209) (xy 9.528 10.148) (xy 9.465999999999999 9.992000000000001) (xy 9.470000000000001 9.836) (xy 9.539999999999999 9.679)
       (xy 9.657 9.544) (xy 9.718999999999999 9.491) (xy 9.779 9.462) (xy 9.859 9.449999999999999) (xy 9.983000000000001 9.449) (xy 9.987 9.449)
       (xy 10.148 9.461))
    (pts (xy 9.863 -12.227) (xy 9.970000000000001 -12.185) (xy 10.045 -12.172) (xy 10.115 -12.184) (xy 10.146 -12.195)
       (xy 10.301 -12.233) (xy 10.488 -12.253) (xy 10.687 -12.255) (xy 10.883 -12.239) (xy 11.056 -12.208) (xy 11.189 -12.162)
       (xy 11.229 -12.137) (xy 11.348 -12.017) (xy 11.46 -11.836) (xy 11.567 -11.593) (xy 11.595 -11.516) (xy 11.702 -11.184)
       (xy 11.813 -10.786) (xy 11.928 -10.323) (xy 12.047 -9.792) (xy 12.169 -9.196) (xy 12.296 -8.534000000000001) (xy 12.426 -7.805)
       (xy 12.561 -7.009) (xy 12.699 -6.148) (xy 12.841 -5.219) (xy 12.988 -4.224) (xy 13.138 -3.163) (xy 13.292 -2.035)
       (xy 13.403 -1.203) (xy 13.53 -0.241) (xy 13.65 0.659) (xy 13.763 1.498) (xy 13.871 2.281) (xy 13.973 3.011)
       (xy 14.069 3.692) (xy 14.162 4.326) (xy 14.25 4.917) (xy 14.335 5.469) (xy 14.417 5.985) (xy 14.496 6.468)
       (xy 14.574 6.921) (xy 14.65 7.349) (xy 14.725 7.753) (xy 14.8 8.138999999999999) (xy 14.876 8.507999999999999) (xy 14.951 8.865)
       (xy 14.99 9.041) (xy 15.091 9.474) (xy 15.186 9.846) (xy 15.279 10.159) (xy 15.37 10.418) (xy 15.46 10.627)
       (xy 15.551 10.791) (xy 15.644 10.911) (xy 15.76 11.053) (xy 15.817 11.166) (xy 15.815 11.253) (xy 15.754 11.316)
       (xy 15.632 11.358) (xy 15.585 11.367) (xy 15.511 11.373) (xy 15.386 11.379) (xy 15.221 11.384) (xy 15.03 11.388)
       (xy 14.824 11.39) (xy 14.617 11.391) (xy 14.421 11.391) (xy 14.248 11.39) (xy 14.112 11.386) (xy 14.024 11.381)
       (xy 14.004 11.379) (xy 13.942 11.368) (xy 13.843 11.354) (xy 13.795 11.347) (xy 13.681 11.323) (xy 13.583 11.277)
       (xy 13.495 11.204) (xy 13.413 11.095) (xy 13.332 10.945) (xy 13.247 10.746) (xy 13.153 10.492) (xy 13.117 10.389)
       (xy 13.052 10.193) (xy 12.989 9.989000000000001) (xy 12.926 9.773999999999999) (xy 12.865 9.545999999999999) (xy 12.803 9.303000000000001) (xy 12.742 9.039999999999999)
       (xy 12.68 8.756) (xy 12.616 8.446999999999999) (xy 12.551 8.112) (xy 12.484 7.747) (xy 12.415 7.349) (xy 12.342 6.916)
       (xy 12.266 6.444) (xy 12.186 5.932) (xy 12.101 5.376) (xy 12.012 4.774) (xy 11.917 4.123) (xy 11.816 3.42)
       (xy 11.709 2.662) (xy 11.595 1.847) (xy 11.474 0.972) (xy 11.346 0.033) (xy 11.314 -0.2) (xy 11.203 -1.012)
       (xy 11.099 -1.764) (xy 11.003 -2.462) (xy 10.912 -3.11) (xy 10.827 -3.716) (xy 10.747 -4.285) (xy 10.67 -4.822)
       (xy 10.596 -5.334) (xy 10.523 -5.827) (xy 10.452 -6.306) (xy 10.411 -6.583) (xy 10.378 -6.797) (xy 10.34 -7.039)
       (xy 10.299 -7.303) (xy 10.254 -7.578) (xy 10.209 -7.858) (xy 10.163 -8.134) (xy 10.119 -8.397) (xy 10.079 -8.638)
       (xy 10.042 -8.851000000000001) (xy 10.012 -9.026) (xy 9.988 -9.154) (xy 9.973000000000001 -9.228) (xy 9.970000000000001 -9.24) (xy 9.957000000000001 -9.250999999999999)
       (xy 9.939 -9.218999999999999) (xy 9.914 -9.144) (xy 9.881 -9.023) (xy 9.840999999999999 -8.852) (xy 9.792999999999999 -8.631) (xy 9.736000000000001 -8.355)
       (xy 9.669 -8.023999999999999) (xy 9.593 -7.633) (xy 9.506 -7.181) (xy 9.428000000000001 -6.767) (xy 9.390000000000001 -6.565) (xy 9.340999999999999 -6.3)
       (xy 9.282 -5.973) (xy 9.212999999999999 -5.586) (xy 9.132999999999999 -5.142) (xy 9.045 -4.642) (xy 8.946999999999999 -4.089) (xy 8.84 -3.486)
       (xy 8.725 -2.833) (xy 8.602 -2.134) (xy 8.471 -1.389) (xy 8.388999999999999 -0.919) (xy 8.262 -0.195) (xy 8.144 0.467)
       (xy 8.035 1.072) (xy 7.934 1.624) (xy 7.84 2.128) (xy 7.752 2.587) (xy 7.669 3.007) (xy 7.59 3.392)
       (xy 7.515 3.746) (xy 7.442 4.073) (xy 7.371 4.378) (xy 7.301 4.666) (xy 7.23 4.94) (xy 7.158 5.206)
       (xy 7.085 5.465) (xy 7.008 5.714) (xy 6.922 5.967) (xy 6.831 6.217) (xy 6.737 6.453) (xy 6.645 6.666)
       (xy 6.559 6.849) (xy 6.482 6.992) (xy 6.418 7.087) (xy 6.382 7.12) (xy 6.337 7.128) (xy 6.233 7.135)
       (xy 6.077 7.143) (xy 5.878 7.151) (xy 5.644 7.159) (xy 5.382 7.165) (xy 5.1 7.171) (xy 5.093 7.171)
       (xy 3.861 7.193) (xy 3.688 6.947) (xy 3.593 6.806) (xy 3.502 6.657) (xy 3.414 6.495) (xy 3.327 6.319)
       (xy 3.241 6.125) (xy 3.155 5.909) (xy 3.068 5.67) (xy 2.979 5.402) (xy 2.888 5.105) (xy 2.793 4.774)
       (xy 2.693 4.406) (xy 2.588 3.998) (xy 2.477 3.548) (xy 2.359 3.051) (xy 2.232 2.506) (xy 2.097 1.908)
       (xy 1.952 1.255) (xy 1.796 0.544) (xy 1.629 -0.229) (xy 1.571 -0.501) (xy 1.43 -1.154) (xy 1.298 -1.753)
       (xy 1.175 -2.307) (xy 1.056 -2.827) (xy 0.9399999999999999 -3.324) (xy 0.824 -3.807) (xy 0.706 -4.289) (xy 0.618 -4.645)
       (xy 0.525 -5.011) (xy 0.446 -5.317) (xy 0.381 -5.566) (xy 0.327 -5.763) (xy 0.283 -5.911) (xy 0.249 -6.016)
       (xy 0.223 -6.082) (xy 0.203 -6.112) (xy 0.196 -6.116) (xy 0.155 -6.083) (xy 0.098 -5.988) (xy 0.025 -5.829)
       (xy -0.064 -5.61) (xy -0.168 -5.33) (xy -0.287 -4.991) (xy -0.42 -4.594) (xy -0.5669999999999999 -4.14) (xy -0.728 -3.631)
       (xy -0.902 -3.067) (xy -0.986 -2.79) (xy -1.207 -2.063) (xy -1.414 -1.397) (xy -1.605 -0.791) (xy -1.784 -0.242)
       (xy -1.95 0.253) (xy -2.105 0.696) (xy -2.249 1.09) (xy -2.385 1.438) (xy -2.512 1.742) (xy -2.632 2.005)
       (xy -2.747 2.229) (xy -2.856 2.417) (xy -2.961 2.572) (xy -3.064 2.697) (xy -3.165 2.793) (xy -3.265 2.864)
       (xy -3.267 2.865) (xy -3.425 2.958) (xy -4.961 2.958) (xy -5.234 2.957) (xy -5.456 2.954) (xy -5.632 2.947)
       (xy -5.771 2.935) (xy -5.881 2.916) (xy -5.968 2.888) (xy -6.04 2.851) (xy -6.104 2.802) (xy -6.168 2.741)
       (xy -6.239 2.665) (xy -6.274 2.627) (xy -6.396 2.488) (xy -6.518 2.333) (xy -6.642 2.156) (xy -6.77 1.954)
       (xy -6.905 1.723) (xy -7.048 1.458) (xy -7.203 1.154) (xy -7.371 0.8080000000000001) (xy -7.555 0.415) (xy -7.757 -0.029)
       (xy -7.979 -0.529) (xy -8.121 -0.852) (xy -8.311999999999999 -1.288) (xy -8.478 -1.667) (xy -8.621 -1.991) (xy -8.742000000000001 -2.265)
       (xy -8.843 -2.493) (xy -8.927 -2.677) (xy -8.993 -2.821) (xy -9.045 -2.93) (xy -9.083 -3.006) (xy -9.109999999999999 -3.054)
       (xy -9.119999999999999 -3.07) (xy -9.179 -3.148) (xy -9.425000000000001 -2.769) (xy -9.537000000000001 -2.591) (xy -9.654 -2.396) (xy -9.762 -2.209)
       (xy -9.837 -2.072) (xy -9.949 -1.868) (xy -10.084 -1.642) (xy -10.234 -1.407) (xy -10.388 -1.176) (xy -10.54 -0.961)
       (xy -10.68 -0.774) (xy -10.801 -0.628) (xy -10.84 -0.585) (xy -10.948 -0.478) (xy -11.032 -0.41) (xy -11.11 -0.368)
       (xy -11.201 -0.341) (xy -11.229 -0.335) (xy -11.342 -0.319) (xy -11.51 -0.303) (xy -11.721 -0.289) (xy -11.963 -0.276)
       (xy -12.224 -0.266) (xy -12.493 -0.258) (xy -12.757 -0.253) (xy -13.004 -0.251) (xy -13.224 -0.253) (xy -13.403 -0.259)
       (xy -13.488 -0.264) (xy -13.761 -0.297) (xy -13.986 -0.347) (xy -14.178 -0.422) (xy -14.353 -0.531) (xy -14.525 -0.681)
       (xy -14.712 -0.882) (xy -14.739 -0.913) (xy -14.876 -1.082) (xy -14.964 -1.213) (xy -14.988 -1.277) (xy -14.638 -1.277)
       (xy -14.638 -1.273) (xy -14.614 -1.226) (xy -14.55 -1.146) (xy -14.456 -1.044) (xy -14.344 -0.931) (xy -14.225 -0.8179999999999999)
       (xy -14.11 -0.715) (xy -14.009 -0.632) (xy -13.933 -0.58) (xy -13.901 -0.5679999999999999) (xy -13.872 -0.594) (xy -13.869 -0.613)
       (xy -13.892 -0.673) (xy -13.954 -0.765) (xy -14.043 -0.876) (xy -14.147 -0.993) (xy -14.256 -1.103) (xy -14.357 -1.194)
       (xy -14.44 -1.253) (xy -14.444 -1.255) (xy -14.473 -1.267) (xy -13.941 -1.267) (xy -13.922 -1.22) (xy -13.862 -1.139)
       (xy -13.816 -1.084) (xy -13.694 -0.95) (xy -13.568 -0.827) (xy -13.446 -0.721) (xy -13.337 -0.639) (xy -13.248 -0.587)
       (xy -13.189 -0.57) (xy -13.168 -0.596) (xy -13.178 -0.623) (xy -12.659 -0.623) (xy -12.623 -0.582) (xy -12.559 -0.5679999999999999)
       (xy -12.511 -0.571) (xy -12.514 -0.593) (xy -12.549 -0.634) (xy -11.927 -0.634) (xy -11.922 -0.579) (xy -11.895 -0.5679999999999999)
       (xy -11.856 -0.59) (xy -11.85 -0.595) (xy -11.296 -0.595) (xy -11.27 -0.596) (xy -11.21 -0.641) (xy -11.126 -0.719)
       (xy -11.048 -0.805) (xy -10.945 -0.9340000000000001) (xy -10.828 -1.09) (xy -10.707 -1.261) (xy -10.645 -1.353) (xy -10.52 -1.544)
       (xy -10.375 -1.771) (xy -10.223 -2.012) (xy -9.991 -2.388) (xy -9.875 -2.579) (xy -9.759 -2.766) (xy -9.651999999999999 -2.935)
       (xy -9.563000000000001 -3.073) (xy -9.503 -3.163) (xy -9.41 -3.308) (xy -9.369999999999999 -3.396) (xy -8.914999999999999 -3.396) (xy -8.9 -3.312)
       (xy -8.864000000000001 -3.196) (xy -8.802 -3.042) (xy -8.715 -2.842) (xy -8.598000000000001 -2.591) (xy -8.574999999999999 -2.543) (xy -8.488 -2.359)
       (xy -8.407 -2.185) (xy -8.327999999999999 -2.014) (xy -8.247999999999999 -1.838) (xy -8.162000000000001 -1.647) (xy -8.067 -1.434) (xy -7.959 -1.19)
       (xy -7.835 -0.906) (xy -7.69 -0.574) (xy -7.592 -0.35) (xy -7.402 0.083) (xy -7.232 0.461) (xy -7.079 0.788)
       (xy -6.941 1.072) (xy -6.814 1.319) (xy -6.694 1.535) (xy -6.578 1.727) (xy -6.464 1.9) (xy -6.347 2.06)
       (xy -6.267 2.162) (xy -6.154 2.295) (xy -6.034 2.42) (xy -5.916 2.533) (xy -5.805 2.627) (xy -5.71 2.698)
       (xy -5.637 2.738) (xy -5.594 2.744) (xy -5.587 2.708) (xy -5.589 2.7) (xy -3.576 2.7) (xy -3.555 2.723)
       (xy -3.501 2.703) (xy -3.422 2.647) (xy -3.328 2.561) (xy -3.228 2.453) (xy -3.203 2.424) (xy -3.109 2.299)
       (xy -3.015 2.156) (xy -2.921 1.99) (xy -2.823 1.798) (xy -2.722 1.575) (xy -2.616 1.317) (xy -2.502 1.022)
       (xy -2.38 0.6840000000000001) (xy -2.247 0.3) (xy -2.103 -0.134) (xy -1.946 -0.623) (xy -1.774 -1.169) (xy -1.649 -1.57)
       (xy -1.55 -1.893) (xy -1.447 -2.225) (xy -1.345 -2.554) (xy -1.248 -2.869) (xy -1.159 -3.157) (xy -1.082 -3.407)
       (xy -1.02 -3.606) (xy -1.014 -3.626) (xy -0.925 -3.911) (xy -0.82 -4.24) (xy -0.703 -4.599) (xy -0.457 -5.345)
       (xy -0.337 -5.701) (xy -0.226 -6.027) (xy -0.129 -6.306) (xy -0.116 -6.344) (xy -0.049 -6.552) (xy -0.031 -6.642)
       (xy 0.387 -6.642) (xy 0.404 -6.514) (xy 0.444 -6.349) (xy 0.497 -6.166) (xy 0.587 -5.855) (xy 0.6889999999999999 -5.483)
       (xy 0.801 -5.051) (xy 0.923 -4.564) (xy 1.054 -4.024) (xy 1.193 -3.435) (xy 1.34 -2.8) (xy 1.494 -2.123)
       (xy 1.654 -1.407) (xy 1.819 -0.655) (xy 1.988 0.129) (xy 1.989 0.134) (xy 2.164 0.944) (xy 2.33 1.691)
       (xy 2.486 2.377) (xy 2.634 3.004) (xy 2.774 3.575) (xy 2.906 4.092) (xy 3.033 4.558) (xy 3.154 4.976)
       (xy 3.27 5.348) (xy 3.382 5.676) (xy 3.49 5.963) (xy 3.595 6.211) (xy 3.699 6.423) (xy 3.801 6.601)
       (xy 3.85 6.676) (xy 3.94 6.785) (xy 4.036 6.865) (xy 4.126 6.909) (xy 4.198 6.91) (xy 4.228 6.885)
       (xy 4.223 6.843) (xy 4.194 6.754) (xy 4.192 6.748) (xy 4.683 6.748) (xy 4.702 6.816) (xy 4.735 6.858)
       (xy 4.78 6.905) (xy 4.811 6.915) (xy 4.86 6.899) (xy 4.86 6.898) (xy 4.906 6.853) (xy 4.904 6.785)
       (xy 4.903 6.783) (xy 5.368 6.783) (xy 5.372 6.822) (xy 5.408 6.872) (xy 5.462 6.884) (xy 5.505 6.858)
       (xy 5.515 6.822) (xy 5.515 6.819) (xy 6.033 6.819) (xy 6.036 6.886) (xy 6.077 6.9) (xy 6.123 6.882)
       (xy 6.204 6.825) (xy 6.259 6.772) (xy 6.327 6.67) (xy 6.409 6.507) (xy 6.504 6.286) (xy 6.608 6.01)
       (xy 6.665 5.849) (xy 6.735 5.643) (xy 6.804 5.43) (xy 6.871 5.207) (xy 6.938 4.97) (xy 7.006 4.717)
       (xy 7.075 4.444) (xy 7.145 4.148) (xy 7.218 3.826) (xy 7.295 3.474) (xy 7.374 3.089) (xy 7.459 2.668)
       (xy 7.549 2.208) (xy 7.644 1.705) (xy 7.746 1.157) (xy 7.855 0.5590000000000001) (xy 7.972 -0.091) (xy 8.098000000000001 -0.797)
       (xy 8.231999999999999 -1.561) (xy 8.377000000000001 -2.388) (xy 8.406000000000001 -2.556) (xy 8.513999999999999 -3.178) (xy 8.613 -3.74) (xy 8.702 -4.248)
       (xy 8.782999999999999 -4.708) (xy 8.856999999999999 -5.127) (xy 8.925000000000001 -5.51) (xy 8.989000000000001 -5.863) (xy 9.048999999999999 -6.193) (xy 9.106999999999999 -6.506)
       (xy 9.163 -6.807) (xy 9.218999999999999 -7.103) (xy 9.276 -7.399) (xy 9.335000000000001 -7.702) (xy 9.396000000000001 -8.018000000000001) (xy 9.462999999999999 -8.353)
       (xy 9.51 -8.592000000000001) (xy 9.59 -9.005000000000001) (xy 9.654999999999999 -9.353999999999999) (xy 9.704000000000001 -9.637) (xy 9.737 -9.855) (xy 10.169 -9.855)
       (xy 10.197 -9.574) (xy 10.207 -9.507999999999999) (xy 10.23 -9.367000000000001) (xy 10.261 -9.178000000000001) (xy 10.298 -8.958) (xy 10.338 -8.722)
       (xy 10.378 -8.489000000000001) (xy 10.378 -8.488) (xy 10.476 -7.905) (xy 10.58 -7.263) (xy 10.689 -6.57) (xy 10.802 -5.834)
       (xy 10.917 -5.062) (xy 11.035 -4.263) (xy 11.153 -3.443) (xy 11.27 -2.611) (xy 11.386 -1.774) (xy 11.499 -0.9409999999999999)
       (xy 11.608 -0.118) (xy 11.664 0.318) (xy 11.798 1.339) (xy 11.932 2.319) (xy 12.064 3.256) (xy 12.194 4.149)
       (xy 12.323 4.994) (xy 12.45 5.79) (xy 12.574 6.535) (xy 12.695 7.226) (xy 12.813 7.861) (xy 12.927 8.438000000000001)
       (xy 13.037 8.955) (xy 13.143 9.41) (xy 13.238 9.778) (xy 13.333 10.108) (xy 13.423 10.379) (xy 13.511 10.599)
       (xy 13.601 10.775) (xy 13.696 10.914) (xy 13.801 11.024) (xy 13.868 11.079) (xy 13.964 11.142) (xy 14.018 11.161)
       (xy 14.037 11.136) (xy 14.037 11.131) (xy 14.026 11.086) (xy 13.995 10.997) (xy 13.951 10.88) (xy 13.938 10.848)
       (xy 13.834 10.559) (xy 13.725 10.205) (xy 13.613 9.789999999999999) (xy 13.498 9.316000000000001) (xy 13.38 8.784000000000001) (xy 13.261 8.198)
       (xy 13.139 7.56) (xy 13.017 6.872) (xy 12.934 6.384) (xy 12.9 6.167) (xy 12.857 5.891) (xy 12.807 5.562)
       (xy 12.751 5.187) (xy 12.69 4.772) (xy 12.624 4.324) (xy 12.556 3.849) (xy 12.485 3.355) (xy 12.413 2.848)
       (xy 12.34 2.334) (xy 12.268 1.82) (xy 12.197 1.313) (xy 12.129 0.819) (xy 12.065 0.346) (xy 12.016 -0.016)
       (xy 11.864 -1.136) (xy 11.72 -2.189) (xy 11.582 -3.176) (xy 11.452 -4.097) (xy 11.328 -4.953) (xy 11.211 -5.743)
       (xy 11.1 -6.469) (xy 10.997 -7.13) (xy 10.9 -7.726) (xy 10.876 -7.87) (xy 10.825 -8.164) (xy 10.771 -8.472)
       (xy 10.714 -8.784000000000001) (xy 10.657 -9.093999999999999) (xy 10.6 -9.393000000000001) (xy 10.545 -9.673) (xy 10.494 -9.926) (xy 10.449 -10.145)
       (xy 10.41 -10.321) (xy 10.38 -10.446) (xy 10.361 -10.51) (xy 10.322 -10.611) (xy 10.252 -10.477) (xy 10.197 -10.317)
       (xy 10.17 -10.107) (xy 10.169 -9.855) (xy 9.737 -9.855) (xy 9.738 -9.856999999999999) (xy 9.756 -10.012) (xy 9.759 -10.079)
       (xy 9.752000000000001 -10.242) (xy 9.734 -10.342) (xy 9.705 -10.377) (xy 9.669 -10.353) (xy 9.629 -10.282) (xy 9.583 -10.16)
       (xy 9.529 -9.986000000000001) (xy 9.468 -9.759) (xy 9.4 -9.477) (xy 9.324 -9.140000000000001) (xy 9.239000000000001 -8.747) (xy 9.147 -8.295)
       (xy 9.045999999999999 -7.786) (xy 8.936999999999999 -7.216) (xy 8.818 -6.586) (xy 8.691000000000001 -5.894) (xy 8.554 -5.139) (xy 8.407999999999999 -4.32)
       (xy 8.255000000000001 -3.459) (xy 8.144 -2.824) (xy 8.042999999999999 -2.251) (xy 7.952 -1.736) (xy 7.871 -1.273) (xy 7.798 -0.858)
       (xy 7.732 -0.487) (xy 7.673 -0.156) (xy 7.621 0.14) (xy 7.573 0.405) (xy 7.53 0.644) (xy 7.491 0.861)
       (xy 7.455 1.06) (xy 7.421 1.246) (xy 7.388 1.423) (xy 7.356 1.596) (xy 7.323 1.768) (xy 7.3 1.889)
       (xy 7.166 2.589) (xy 7.038 3.225) (xy 6.917 3.801) (xy 6.802 4.321) (xy 6.692 4.786) (xy 6.587 5.201)
       (xy 6.484 5.569) (xy 6.385 5.891) (xy 6.287 6.173) (xy 6.191 6.416) (xy 6.142 6.524) (xy 6.068 6.699)
       (xy 6.033 6.819) (xy 5.515 6.819) (xy 5.497 6.755) (xy 5.454 6.708) (xy 5.407 6.696) (xy 5.383 6.716)
       (xy 5.368 6.783) (xy 4.903 6.783) (xy 4.857 6.717) (xy 4.84 6.704) (xy 4.772 6.673) (xy 4.723 6.69)
       (xy 4.683 6.748) (xy 4.192 6.748) (xy 4.145 6.631) (xy 4.084 6.492) (xy 4.004 6.313) (xy 3.926 6.128)
       (xy 3.85 5.935) (xy 3.775 5.731) (xy 3.699 5.511) (xy 3.623 5.272) (xy 3.544 5.011) (xy 3.462 4.724)
       (xy 3.377 4.408) (xy 3.286 4.059) (xy 3.19 3.674) (xy 3.088 3.25) (xy 2.978 2.782) (xy 2.86 2.268)
       (xy 2.732 1.704) (xy 2.594 1.087) (xy 2.445 0.412) (xy 2.284 -0.323) (xy 2.205 -0.6850000000000001) (xy 2.04 -1.441)
       (xy 1.886 -2.134) (xy 1.743 -2.769) (xy 1.61 -3.348) (xy 1.487 -3.875) (xy 1.371 -4.353) (xy 1.264 -4.785)
       (xy 1.163 -5.175) (xy 1.067 -5.525) (xy 0.977 -5.841) (xy 0.891 -6.123) (xy 0.8090000000000001 -6.377) (xy 0.729 -6.605)
       (xy 0.712 -6.65) (xy 0.647 -6.824) (xy 0.597 -6.94) (xy 0.5600000000000001 -7.004) (xy 0.529 -7.024) (xy 0.5 -7.004)
       (xy 0.467 -6.951) (xy 0.464 -6.945) (xy 0.418 -6.844) (xy 0.392 -6.748) (xy 0.387 -6.642) (xy -0.031 -6.642)
       (xy -0.018 -6.705) (xy -0.02 -6.803) (xy -0.057 -6.848) (xy -0.079 -6.851) (xy -0.116 -6.82) (xy -0.171 -6.732)
       (xy -0.242 -6.592) (xy -0.327 -6.406) (xy -0.422 -6.181) (xy -0.526 -5.923) (xy -0.635 -5.637) (xy -0.749 -5.33)
       (xy -0.863 -5.007) (xy -0.976 -4.674) (xy -1.029 -4.511) (xy -1.08 -4.353) (xy -1.146 -4.143) (xy -1.225 -3.893)
       (xy -1.311 -3.614) (xy -1.402 -3.32) (xy -1.494 -3.021) (xy -1.554 -2.824) (xy -1.764 -2.138) (xy -1.957 -1.514)
       (xy -2.135 -0.948) (xy -2.299 -0.436) (xy -2.45 0.025) (xy -2.589 0.438) (xy -2.718 0.806) (xy -2.838 1.133)
       (xy -2.949 1.422) (xy -3.053 1.676) (xy -3.152 1.899) (xy -3.246 2.094) (xy -3.337 2.265) (xy -3.42 2.406)
       (xy -3.49 2.523) (xy -3.544 2.622) (xy -3.573 2.687) (xy -3.576 2.7) (xy -5.589 2.7) (xy -5.593 2.69)
       (xy -5.621 2.643) (xy -5.68 2.557) (xy -5.761 2.448) (xy -5.811 2.381) (xy -5.909 2.249) (xy -6.005 2.108)
       (xy -6.103 1.955) (xy -6.204 1.784) (xy -6.31 1.59) (xy -6.425 1.368) (xy -6.55 1.115) (xy -6.688 0.825)
       (xy -6.841 0.493) (xy -7.012 0.115) (xy -7.203 -0.314) (xy -7.416 -0.799) (xy -7.476 -0.9350000000000001) (xy -7.703 -1.45)
       (xy -7.907 -1.904) (xy -8.087999999999999 -2.299) (xy -8.247999999999999 -2.636) (xy -8.387 -2.916) (xy -8.506 -3.142) (xy -8.605 -3.314)
       (xy -8.686999999999999 -3.434) (xy -8.75 -3.505) (xy -8.779 -3.523) (xy -8.846 -3.519) (xy -8.885999999999999 -3.493) (xy -8.909000000000001 -3.454)
       (xy -8.914999999999999 -3.396) (xy -9.369999999999999 -3.396) (xy -9.364000000000001 -3.407) (xy -9.367000000000001 -3.462) (xy -9.401 -3.475) (xy -9.464 -3.447)
       (xy -9.555 -3.364) (xy -9.667 -3.234) (xy -9.798999999999999 -3.062) (xy -9.944000000000001 -2.852) (xy -10.1 -2.612) (xy -10.261 -2.346)
       (xy -10.343 -2.205) (xy -10.461 -2.001) (xy -10.591 -1.784) (xy -10.718 -1.574) (xy -10.831 -1.392) (xy -10.878 -1.319)
       (xy -11.036 -1.072) (xy -11.157 -0.878) (xy -11.239 -0.735) (xy -11.286 -0.641) (xy -11.296 -0.595) (xy -11.85 -0.595)
       (xy -11.785 -0.648) (xy -11.697 -0.731) (xy -11.685 -0.743) (xy -11.579 -0.863) (xy -11.447 -1.035) (xy -11.293 -1.251)
       (xy -11.123 -1.505) (xy -10.941 -1.789) (xy -10.761 -2.082) (xy -10.676 -2.221) (xy -10.563 -2.401) (xy -10.431 -2.607)
       (xy -10.291 -2.824) (xy -10.151 -3.039) (xy -10.118 -3.089) (xy -9.997 -3.275) (xy -9.888999999999999 -3.443) (xy -9.798999999999999 -3.585)
       (xy -9.734 -3.692) (xy -9.707000000000001 -3.743) (xy -9.157 -3.743) (xy -9.141 -3.685) (xy -9.105 -3.685) (xy -9.077 -3.729)
       (xy -9.058999999999999 -3.788) (xy -9.076000000000001 -3.808) (xy -9.106999999999999 -3.809) (xy -9.148 -3.782) (xy -9.157 -3.743) (xy -9.707000000000001 -3.743)
       (xy -9.698 -3.758) (xy -9.692 -3.772) (xy -9.712 -3.811) (xy -9.769 -3.797) (xy -9.863 -3.733) (xy -9.991 -3.619)
       (xy -10.077 -3.534) (xy -10.22 -3.374) (xy -10.383 -3.17) (xy -10.558 -2.933) (xy -10.733 -2.68) (xy -10.9 -2.423)
       (xy -11.048 -2.177) (xy -11.168 -1.956) (xy -11.177 -1.939) (xy -11.265 -1.772) (xy -11.374 -1.583) (xy -11.485 -1.404)
       (xy -11.523 -1.347) (xy -11.688 -1.094) (xy -11.81 -0.892) (xy -11.89 -0.739) (xy -11.927 -0.634) (xy -12.549 -0.634)
       (xy -12.55 -0.635) (xy -12.608 -0.678) (xy -12.642 -0.672) (xy -12.659 -0.623) (xy -13.178 -0.623) (xy -13.191 -0.653)
       (xy -13.254 -0.742) (xy -13.345 -0.851) (xy -13.453 -0.968) (xy -13.567 -1.081) (xy -13.676 -1.179) (xy -13.769 -1.25)
       (xy -13.798 -1.267) (xy -13.828 -1.277) (xy -13.301 -1.277) (xy -13.279 -1.241) (xy -13.222 -1.174) (xy -13.144 -1.093)
       (xy -13.061 -1.011) (xy -12.988 -0.944) (xy -12.938 -0.906) (xy -12.929 -0.902) (xy -12.9 -0.913) (xy -12.9 -0.914)
       (xy -12.902 -0.923) (xy -12.399 -0.923) (xy -12.399 -0.92) (xy -12.373 -0.88) (xy -12.312 -0.87) (xy -12.247 -0.894)
       (xy -12.199 -0.944) (xy -12.12 -1.048) (xy -12.012 -1.201) (xy -11.879 -1.4) (xy -11.722 -1.64) (xy -11.546 -1.917)
       (xy -11.448 -2.072) (xy -11.222 -2.43) (xy -11.011 -2.757) (xy -10.821 -3.045) (xy -10.653 -3.292) (xy -10.512 -3.49)
       (xy -10.401 -3.636) (xy -10.396 -3.642) (xy -10.295 -3.772) (xy -10.243 -3.848) (xy -8.489000000000001 -3.848) (xy -8.481999999999999 -3.806)
       (xy -8.461 -3.738) (xy -8.422000000000001 -3.641) (xy -8.365 -3.507) (xy -8.285 -3.332) (xy -8.180999999999999 -3.11) (xy -8.050000000000001 -2.836)
       (xy -8.003 -2.74) (xy -7.889 -2.5) (xy -7.755 -2.213) (xy -7.607 -1.894) (xy -7.453 -1.558) (xy -7.3 -1.219)
       (xy -7.153 -0.893) (xy -7.068 -0.701) (xy -6.866 -0.247) (xy -6.688 0.151) (xy -6.53 0.498) (xy -6.39 0.798)
       (xy -6.266 1.057) (xy -6.154 1.281) (xy -6.052 1.474) (xy -5.958 1.641) (xy -5.869 1.787) (xy -5.782 1.919)
       (xy -5.694 2.04) (xy -5.61 2.148) (xy -5.491 2.284) (xy -5.383 2.387) (xy -5.291 2.452) (xy -5.223 2.476)
       (xy -5.185 2.453) (xy -5.18 2.422) (xy -5.196 2.375) (xy -5.213 2.34) (xy -4.706 2.34) (xy -4.698 2.398)
       (xy -4.68 2.438) (xy -4.63 2.498) (xy -4.582 2.499) (xy -4.577 2.492) (xy -4.01 2.492) (xy -3.989 2.55)
       (xy -3.941 2.555) (xy -3.867 2.506) (xy -3.773 2.409) (xy -3.724 2.348) (xy -3.662 2.256) (xy -3.582 2.121)
       (xy -3.495 1.961) (xy -3.409 1.794) (xy -3.406 1.789) (xy -3.338 1.646) (xy -3.272 1.5) (xy -3.206 1.346)
       (xy -3.138 1.179) (xy -3.067 0.995) (xy -2.992 0.788) (xy -2.91 0.554) (xy -2.82 0.289) (xy -2.721 -0.013)
       (xy -2.611 -0.356) (xy -2.488 -0.744) (xy -2.35 -1.183) (xy -2.196 -1.677) (xy -2.043 -2.172) (xy -1.868 -2.739)
       (xy -1.71 -3.248) (xy -1.567 -3.704) (xy -1.438 -4.113) (xy -1.32 -4.481) (xy -1.212 -4.813) (xy -1.112 -5.115)
       (xy -1.018 -5.393) (xy -0.928 -5.652) (xy -0.84 -5.899) (xy -0.752 -6.138) (xy -0.663 -6.375) (xy -0.59 -6.569)
       (xy -0.49 -6.83) (xy -0.414 -7.037) (xy -0.383 -7.13) (xy 0.134 -7.13) (xy 0.149 -7.099) (xy 0.189 -7.122)
       (xy 0.248 -7.192) (xy 0.321 -7.304) (xy 0.322 -7.307) (xy 0.326 -7.316) (xy 0.8090000000000001 -7.316) (xy 0.845 -7.132)
       (xy 0.921 -6.894) (xy 1.048 -6.523) (xy 1.184 -6.087) (xy 1.329 -5.585) (xy 1.482 -5.018) (xy 1.643 -4.388)
       (xy 1.813 -3.694) (xy 1.991 -2.937) (xy 2.006 -2.874) (xy 2.056 -2.655) (xy 2.1 -2.462) (xy 2.14 -2.285)
       (xy 2.178 -2.118) (xy 2.215 -1.952) (xy 2.254 -1.78) (xy 2.295 -1.594) (xy 2.34 -1.387) (xy 2.391 -1.149)
       (xy 2.45 -0.875) (xy 2.519 -0.556) (xy 2.599 -0.184) (xy 2.657 0.08400000000000001) (xy 2.726 0.404) (xy 2.797 0.733)
       (xy 2.868 1.058) (xy 2.936 1.367) (xy 2.998 1.647) (xy 3.051 1.886) (xy 3.089 2.056) (xy 3.223 2.637)
       (xy 3.356 3.19) (xy 3.487 3.713) (xy 3.614 4.202) (xy 3.737 4.653) (xy 3.855 5.063) (xy 3.967 5.428)
       (xy 4.071 5.745) (xy 4.167 6.01) (xy 4.253 6.22) (xy 4.329 6.372) (xy 4.392 6.459) (xy 4.444 6.507)
       (xy 4.478 6.508) (xy 4.526 6.466) (xy 4.527 6.465) (xy 4.57 6.376) (xy 4.575 6.234) (xy 4.574 6.225)
       (xy 4.981 6.225) (xy 4.992 6.352) (xy 5.033 6.435) (xy 5.047 6.451) (xy 5.119 6.507) (xy 5.171 6.506)
       (xy 5.215 6.449) (xy 5.232 6.386) (xy 5.223 6.296) (xy 5.217 6.272) (xy 5.622 6.272) (xy 5.624 6.391)
       (xy 5.658 6.475) (xy 5.67 6.49) (xy 5.742 6.544) (xy 5.804 6.533) (xy 5.863 6.456) (xy 5.866 6.45)
       (xy 5.915 6.341) (xy 5.977 6.177) (xy 6.049 5.972) (xy 6.127 5.736) (xy 6.207 5.48) (xy 6.286 5.216)
       (xy 6.36 4.955) (xy 6.426 4.709) (xy 6.429 4.696) (xy 6.526 4.3) (xy 6.631 3.843) (xy 6.741 3.332)
       (xy 6.856 2.771) (xy 6.915 2.474) (xy 6.959 2.246) (xy 7.001 2.032) (xy 7.04 1.829) (xy 7.078 1.631)
       (xy 7.116 1.435) (xy 7.153 1.237) (xy 7.191 1.031) (xy 7.231 0.8129999999999999) (xy 7.274 0.579) (xy 7.319 0.325)
       (xy 7.369 0.047) (xy 7.423 -0.261) (xy 7.483 -0.602) (xy 7.549 -0.981) (xy 7.623 -1.402) (xy 7.704 -1.869)
       (xy 7.794 -2.388) (xy 7.894 -2.961) (xy 8.004 -3.594) (xy 8.055 -3.893) (xy 8.177 -4.59) (xy 8.289 -5.227)
       (xy 8.393000000000001 -5.81) (xy 8.491 -6.346) (xy 8.583 -6.841) (xy 8.670999999999999 -7.3) (xy 8.755000000000001 -7.73) (xy 8.837999999999999 -8.137)
       (xy 8.92 -8.528) (xy 9.003 -8.907999999999999) (xy 9.087 -9.282999999999999) (xy 9.173999999999999 -9.66) (xy 9.253 -9.992000000000001) (xy 9.333 -10.344)
       (xy 9.391 -10.639) (xy 9.428000000000001 -10.881) (xy 9.433 -10.943) (xy 9.896000000000001 -10.943) (xy 9.897 -10.776) (xy 9.907999999999999 -10.676)
       (xy 9.928000000000001 -10.602) (xy 9.951000000000001 -10.584) (xy 9.981999999999999 -10.625) (xy 10.022 -10.728) (xy 10.044 -10.792) (xy 10.078 -10.931)
       (xy 10.098 -11.089) (xy 10.105 -11.245) (xy 10.101 -11.317) (xy 10.563 -11.317) (xy 10.574 -11.129) (xy 10.601 -10.891)
       (xy 10.642 -10.61) (xy 10.698 -10.29) (xy 10.76 -9.976000000000001) (xy 10.861 -9.472) (xy 10.961 -8.951000000000001) (xy 11.061 -8.407)
       (xy 11.162 -7.837) (xy 11.263 -7.238) (xy 11.366 -6.605) (xy 11.471 -5.935) (xy 11.579 -5.225) (xy 11.69 -4.469)
       (xy 11.806 -3.665) (xy 11.925 -2.808) (xy 12.05 -1.896) (xy 12.18 -0.923) (xy 12.283 -0.15) (xy 12.427 0.9370000000000001)
       (xy 12.566 1.959) (xy 12.699 2.918) (xy 12.828 3.815) (xy 12.951 4.652) (xy 13.071 5.429) (xy 13.186 6.15)
       (xy 13.297 6.815) (xy 13.404 7.426) (xy 13.508 7.985) (xy 13.609 8.492000000000001) (xy 13.707 8.951000000000001) (xy 13.803 9.361000000000001)
       (xy 13.896 9.726000000000001) (xy 13.988 10.045) (xy 14.077 10.322) (xy 14.146 10.508) (xy 14.22 10.676) (xy 14.3 10.808)
       (xy 14.406 10.933) (xy 14.443 10.971) (xy 14.566 11.088) (xy 14.649 11.152) (xy 14.696 11.162) (xy 14.706 11.118)
       (xy 14.682 11.02) (xy 14.652 10.938) (xy 14.577 10.739) (xy 14.516 10.568) (xy 14.463 10.408) (xy 14.412 10.239)
       (xy 14.358 10.045) (xy 14.296 9.805) (xy 14.288 9.776) (xy 14.207 9.448) (xy 14.125 9.096) (xy 14.043 8.718)
       (xy 13.96 8.308999999999999) (xy 13.875 7.867) (xy 13.788 7.389) (xy 13.699 6.872) (xy 13.606 6.313) (xy 13.51 5.709)
       (xy 13.409 5.056) (xy 13.304 4.352) (xy 13.194 3.593) (xy 13.079 2.778) (xy 12.957 1.901) (xy 12.834 1.003)
       (xy 12.693 -0.032) (xy 12.56 -1.004) (xy 12.434 -1.914) (xy 12.316 -2.765) (xy 12.204 -3.56) (xy 12.099 -4.301)
       (xy 12 -4.99) (xy 11.906 -5.63) (xy 11.817 -6.224) (xy 11.733 -6.773) (xy 11.654 -7.281) (xy 11.578 -7.749)
       (xy 11.506 -8.180999999999999) (xy 11.437 -8.579000000000001) (xy 11.37 -8.944000000000001) (xy 11.306 -9.279999999999999) (xy 11.244 -9.59) (xy 11.183 -9.875)
       (xy 11.124 -10.138) (xy 11.065 -10.381) (xy 11.006 -10.608) (xy 10.948 -10.82) (xy 10.889 -11.019) (xy 10.84 -11.172)
       (xy 10.775 -11.36) (xy 10.719 -11.485) (xy 10.669 -11.55) (xy 10.624 -11.559) (xy 10.589 -11.526) (xy 10.568 -11.451)
       (xy 10.563 -11.317) (xy 10.101 -11.317) (xy 10.097 -11.379) (xy 10.074 -11.472) (xy 10.07 -11.48) (xy 10.044 -11.516)
       (xy 10.021 -11.509) (xy 9.991 -11.452) (xy 9.974 -11.413) (xy 9.936999999999999 -11.288) (xy 9.91 -11.122) (xy 9.896000000000001 -10.943)
       (xy 9.433 -10.943) (xy 9.444000000000001 -11.077) (xy 9.441000000000001 -11.232) (xy 9.428000000000001 -11.312) (xy 9.394 -11.433) (xy 9.363 -11.49)
       (xy 9.333 -11.48) (xy 9.315 -11.438) (xy 9.298 -11.385) (xy 9.263 -11.283) (xy 9.217000000000001 -11.147) (xy 9.163 -10.991)
       (xy 9.161 -10.984) (xy 9.090999999999999 -10.778) (xy 9.023 -10.563) (xy 8.956 -10.335) (xy 8.888 -10.093) (xy 8.819000000000001 -9.831)
       (xy 8.747999999999999 -9.548999999999999) (xy 8.676 -9.241) (xy 8.601000000000001 -8.906000000000001) (xy 8.522 -8.539999999999999) (xy 8.439 -8.140000000000001) (xy 8.352 -7.703)
       (xy 8.259 -7.226) (xy 8.16 -6.706) (xy 8.055 -6.139) (xy 7.943 -5.523) (xy 7.822 -4.855) (xy 7.693 -4.131)
       (xy 7.556 -3.348) (xy 7.408 -2.503) (xy 7.353 -2.189) (xy 7.193 -1.273) (xy 7.042 -0.421) (xy 6.9 0.369)
       (xy 6.767 1.1) (xy 6.642 1.773) (xy 6.524 2.392) (xy 6.414 2.957) (xy 6.31 3.472) (xy 6.213 3.938)
       (xy 6.122 4.358) (xy 6.036 4.734) (xy 5.955 5.068) (xy 5.878 5.362) (xy 5.806 5.619) (xy 5.737 5.841)
       (xy 5.716 5.902) (xy 5.652 6.112) (xy 5.622 6.272) (xy 5.217 6.272) (xy 5.198 6.197) (xy 5.146 6.063)
       (xy 5.092 5.994) (xy 5.042 5.989) (xy 5.003 6.047) (xy 4.982 6.167) (xy 4.981 6.225) (xy 4.574 6.225)
       (xy 4.541 6.041) (xy 4.47 5.8) (xy 4.462 5.779) (xy 4.379 5.529) (xy 4.292 5.251) (xy 4.201 4.943)
       (xy 4.106 4.601) (xy 4.006 4.222) (xy 3.899 3.803) (xy 3.786 3.34) (xy 3.665 2.83) (xy 3.535 2.27)
       (xy 3.397 1.657) (xy 3.248 0.988) (xy 3.088 0.259) (xy 2.941 -0.417) (xy 2.796 -1.091) (xy 2.662 -1.704)
       (xy 2.539 -2.261) (xy 2.425 -2.768) (xy 2.32 -3.23) (xy 2.222 -3.652) (xy 2.129 -4.039) (xy 2.041 -4.396)
       (xy 1.957 -4.727) (xy 1.875 -5.039) (xy 1.793 -5.336) (xy 1.712 -5.623) (xy 1.629 -5.906) (xy 1.606 -5.982)
       (xy 1.504 -6.309) (xy 1.402 -6.61) (xy 1.303 -6.879) (xy 1.21 -7.111) (xy 1.124 -7.299) (xy 1.048 -7.44)
       (xy 0.984 -7.526) (xy 0.9379999999999999 -7.553) (xy 0.855 -7.527) (xy 0.8120000000000001 -7.448) (xy 0.8090000000000001 -7.316) (xy 0.326 -7.316)
       (xy 0.373 -7.412) (xy 0.384 -7.48) (xy 0.356 -7.504) (xy 0.303 -7.487) (xy 0.254 -7.435) (xy 0.201 -7.344)
       (xy 0.157 -7.239) (xy 0.135 -7.146) (xy 0.134 -7.13) (xy -0.383 -7.13) (xy -0.36 -7.196) (xy -0.325 -7.313)
       (xy -0.309 -7.396) (xy -0.308 -7.451) (xy -0.321 -7.486) (xy -0.327 -7.492) (xy -0.379 -7.502) (xy -0.45 -7.453)
       (xy -0.538 -7.346) (xy -0.64 -7.186) (xy -0.748 -6.986) (xy -0.911 -6.642) (xy -1.085 -6.236) (xy -1.267 -5.77)
       (xy -1.457 -5.248) (xy -1.653 -4.672) (xy -1.854 -4.047) (xy -1.956 -3.72) (xy -2.196 -2.937) (xy -2.42 -2.216)
       (xy -2.628 -1.554) (xy -2.82 -0.951) (xy -2.998 -0.402) (xy -3.163 0.093) (xy -3.314 0.538) (xy -3.453 0.9350000000000001)
       (xy -3.581 1.285) (xy -3.697 1.592) (xy -3.805 1.857) (xy -3.89 2.056) (xy -3.96 2.234) (xy -4.001 2.382)
       (xy -4.01 2.492) (xy -4.577 2.492) (xy -4.565 2.479) (xy -4.573 2.437) (xy -4.616 2.376) (xy -4.619 2.373)
       (xy -4.677 2.329) (xy -4.706 2.34) (xy -5.213 2.34) (xy -5.242 2.284) (xy -5.308 2.163) (xy -5.386 2.03)
       (xy -5.518 1.801) (xy -5.669 1.515) (xy -5.839 1.178) (xy -6.024 0.794) (xy -6.221 0.37) (xy -6.429 -0.089)
       (xy -6.617 -0.518) (xy -6.831 -1.009) (xy -7.023 -1.444) (xy -7.192 -1.825) (xy -7.343 -2.158) (xy -7.478 -2.447)
       (xy -7.597 -2.695) (xy -7.705 -2.908) (xy -7.802 -3.09) (xy -7.891 -3.244) (xy -7.975 -3.377) (xy -8.055999999999999 -3.491)
       (xy -8.135 -3.591) (xy -8.215 -3.682) (xy -8.249000000000001 -3.718) (xy -8.352 -3.814) (xy -8.43 -3.868) (xy -8.477 -3.875)
       (xy -8.489000000000001 -3.848) (xy -10.243 -3.848) (xy -10.219 -3.881) (xy -10.175 -3.959) (xy -10.168 -3.996) (xy -10.205 -3.989)
       (xy -10.279 -3.946) (xy -10.377 -3.875) (xy -10.489 -3.785) (xy -10.602 -3.686) (xy -10.651 -3.639) (xy -10.793 -3.488)
       (xy -10.956 -3.292) (xy -11.131 -3.066) (xy -11.309 -2.823) (xy -11.479 -2.575) (xy -11.634 -2.336) (xy -11.764 -2.12)
       (xy -11.859 -1.938) (xy -11.866 -1.923) (xy -11.936 -1.782) (xy -12.024 -1.621) (xy -12.11 -1.48) (xy -12.229 -1.288)
       (xy -12.319 -1.126) (xy -12.377 -1.002) (xy -12.399 -0.923) (xy -12.902 -0.923) (xy -12.92 -0.984) (xy -12.968 -1.077)
       (xy -13.029 -1.169) (xy -13.088 -1.233) (xy -13.165 -1.279) (xy -13.239 -1.302) (xy -13.29 -1.297) (xy -13.301 -1.277)
       (xy -13.828 -1.277) (xy -13.874 -1.292) (xy -13.925 -1.289) (xy -13.941 -1.267) (xy -14.473 -1.267) (xy -14.538 -1.293)
       (xy -14.608 -1.301) (xy -14.638 -1.277) (xy -14.988 -1.277) (xy -15.003 -1.313) (xy -14.996 -1.388) (xy -14.943 -1.443)
       (xy -14.883 -1.472) (xy -14.809 -1.487) (xy -14.681 -1.501) (xy -14.511 -1.512) (xy -14.312 -1.52) (xy -14.095 -1.526)
       (xy -13.873 -1.528) (xy -13.658 -1.528) (xy -13.464 -1.523) (xy -13.302 -1.515) (xy -13.252 -1.51) (xy -13.1 -1.495)
       (xy -12.998 -1.479) (xy -12.931 -1.458) (xy -12.882 -1.427) (xy -12.836 -1.378) (xy -12.818 -1.357) (xy -12.753 -1.286)
       (xy -12.705 -1.242) (xy -12.692 -1.236) (xy -12.661 -1.264) (xy -12.598 -1.346) (xy -12.506 -1.478) (xy -12.389 -1.655)
       (xy -12.247 -1.875) (xy -12.085 -2.133) (xy -11.99 -2.287) (xy -11.728 -2.699) (xy -11.486 -3.057) (xy -11.256 -3.369)
       (xy -11.033 -3.645) (xy -10.811 -3.891) (xy -10.797 -3.906) (xy -10.705 -4.002) (xy -8.047000000000001 -4.002) (xy -8.045 -3.973)
       (xy -8.010999999999999 -3.914) (xy -7.941 -3.816) (xy -7.884 -3.743) (xy -7.815 -3.641) (xy -7.724 -3.486) (xy -7.613 -3.286)
       (xy -7.487 -3.049) (xy -7.351 -2.783) (xy -7.209 -2.497) (xy -7.064 -2.199) (xy -6.92 -1.896) (xy -6.782 -1.596)
       (xy -6.674 -1.353) (xy -6.571 -1.117) (xy -6.453 -0.849) (xy -6.334 -0.577) (xy -6.225 -0.328) (xy -6.184 -0.233)
       (xy -6.072 0.017) (xy -5.951 0.282) (xy -5.825 0.552) (xy -5.699 0.8169999999999999) (xy -5.578 1.065) (xy -5.467 1.286)
       (xy -5.372 1.471) (xy -5.297 1.608) (xy -5.278 1.639) (xy -5.167 1.813) (xy -5.071 1.944) (xy -4.994 2.028)
       (xy -4.938 2.062) (xy -4.908 2.044) (xy -4.907 1.971) (xy -4.907 1.969) (xy -4.925 1.915) (xy -4.932 1.896)
       (xy -4.435 1.896) (xy -4.432 2.037) (xy -4.388 2.143) (xy -4.377 2.157) (xy -4.343 2.184) (xy -4.306 2.178)
       (xy -4.262 2.131) (xy -4.205 2.037) (xy -4.13 1.891) (xy -4.099 1.828) (xy -4.032 1.687) (xy -3.966 1.538)
       (xy -3.898 1.378) (xy -3.828 1.203) (xy -3.754 1.008) (xy -3.675 0.79) (xy -3.589 0.545) (xy -3.495 0.269)
       (xy -3.392 -0.043) (xy -3.278 -0.394) (xy -3.153 -0.787) (xy -3.014 -1.228) (xy -2.861 -1.72) (xy -2.692 -2.266)
       (xy -2.506 -2.871) (xy -2.438 -3.091) (xy -2.243 -3.721) (xy -2.064 -4.29) (xy -1.898 -4.802) (xy -1.744 -5.262)
       (xy -1.601 -5.673) (xy -1.467 -6.039) (xy -1.341 -6.364) (xy -1.222 -6.653) (xy -1.107 -6.909) (xy -0.996 -7.136)
       (xy -0.887 -7.338) (xy -0.848 -7.405) (xy -0.773 -7.534) (xy -0.714 -7.644) (xy -0.6879999999999999 -7.7) (xy -0.158 -7.7)
       (xy -0.12 -7.665) (xy -0.058 -7.655) (xy 0.008 -7.677) (xy 0.027 -7.693) (xy 0.04 -7.712) (xy 0.516 -7.712)
       (xy 0.526 -7.673) (xy 0.575 -7.655) (xy 0.614 -7.702) (xy 0.615 -7.706) (xy 0.627 -7.746) (xy 1.219 -7.746)
       (xy 1.229 -7.685) (xy 1.282 -7.592) (xy 1.363 -7.459) (xy 1.449 -7.284) (xy 1.54 -7.066) (xy 1.636 -6.804)
       (xy 1.739 -6.495) (xy 1.849 -6.139) (xy 1.966 -5.733) (xy 2.09 -5.276) (xy 2.222 -4.767) (xy 2.362 -4.203)
       (xy 2.512 -3.584) (xy 2.67 -2.907) (xy 2.838 -2.171) (xy 3.016 -1.374) (xy 3.205 -0.515) (xy 3.404 0.408)
       (xy 3.443 0.585) (xy 3.572 1.187) (xy 3.69 1.728) (xy 3.798 2.216) (xy 3.898 2.654) (xy 3.991 3.049)
       (xy 4.077 3.407) (xy 4.159 3.732) (xy 4.238 4.032) (xy 4.316 4.31) (xy 4.393 4.574) (xy 4.471 4.828)
       (xy 4.531 5.014) (xy 4.608 5.243) (xy 4.673 5.412) (xy 4.727 5.527) (xy 4.772 5.593) (xy 4.813 5.615)
       (xy 4.815 5.615) (xy 4.833 5.585) (xy 4.844 5.509) (xy 4.846 5.456) (xy 4.841 5.375) (xy 4.831 5.299)
       (xy 5.254 5.299) (xy 5.254 5.369) (xy 5.26 5.432) (xy 5.272 5.498) (xy 5.275 5.515) (xy 5.31 5.667)
       (xy 5.344 5.786) (xy 5.374 5.86) (xy 5.396 5.879) (xy 5.397 5.878) (xy 5.413 5.842) (xy 5.443 5.759)
       (xy 5.483 5.643) (xy 5.497 5.598) (xy 5.541 5.457) (xy 5.595 5.262) (xy 5.658 5.028) (xy 5.727 4.765)
       (xy 5.797 4.486) (xy 5.867 4.203) (xy 5.932 3.93) (xy 5.963 3.794) (xy 6.035 3.467) (xy 6.114 3.094)
       (xy 6.199 2.674) (xy 6.29 2.204) (xy 6.39 1.682) (xy 6.496 1.106) (xy 6.612 0.472) (xy 6.735 -0.22)
       (xy 6.868 -0.974) (xy 7.011 -1.792) (xy 7.018 -1.838) (xy 7.18 -2.77) (xy 7.333 -3.639) (xy 7.475 -4.448)
       (xy 7.61 -5.198) (xy 7.736 -5.893) (xy 7.854 -6.536) (xy 7.966 -7.128) (xy 8.071 -7.673) (xy 8.17 -8.173999999999999)
       (xy 8.263999999999999 -8.632999999999999) (xy 8.353 -9.052) (xy 8.438000000000001 -9.435) (xy 8.52 -9.784000000000001) (xy 8.598000000000001 -10.101) (xy 8.673 -10.391)
       (xy 8.747 -10.654) (xy 8.819000000000001 -10.894) (xy 8.891 -11.113) (xy 8.962 -11.315) (xy 9.028 -11.489) (xy 9.074999999999999 -11.62)
       (xy 9.109 -11.74) (xy 9.111000000000001 -11.752) (xy 9.599 -11.752) (xy 9.606999999999999 -11.677) (xy 9.632 -11.592) (xy 9.667 -11.57)
       (xy 9.718 -11.61) (xy 9.757 -11.66) (xy 9.815 -11.774) (xy 9.815 -11.776) (xy 10.27 -11.776) (xy 10.275 -11.744)
       (xy 10.303 -11.677) (xy 10.34 -11.675) (xy 10.387 -11.738) (xy 10.409 -11.781) (xy 10.445 -11.886) (xy 10.444 -11.892)
       (xy 10.931 -11.892) (xy 10.951 -11.782) (xy 11.002 -11.615) (xy 11.002 -11.613) (xy 11.109 -11.265) (xy 11.221 -10.851)
       (xy 11.336 -10.373) (xy 11.456 -9.832000000000001) (xy 11.579 -9.23) (xy 11.705 -8.567) (xy 11.835 -7.845) (xy 11.968 -7.066)
       (xy 12.103 -6.23) (xy 12.241 -5.338) (xy 12.381 -4.393) (xy 12.515 -3.459) (xy 12.543 -3.256) (xy 12.571 -3.06)
       (xy 12.597 -2.866) (xy 12.625 -2.667) (xy 12.653 -2.459) (xy 12.683 -2.236) (xy 12.716 -1.992) (xy 12.752 -1.722)
       (xy 12.792 -1.42) (xy 12.837 -1.082) (xy 12.888 -0.7) (xy 12.945 -0.27) (xy 13.008 0.213) (xy 13.08 0.755)
       (xy 13.102 0.92) (xy 13.249 2.021) (xy 13.393 3.06) (xy 13.534 4.036) (xy 13.672 4.949) (xy 13.806 5.799)
       (xy 13.937 6.586) (xy 14.064 7.308) (xy 14.187 7.967) (xy 14.307 8.561) (xy 14.422 9.09) (xy 14.534 9.553000000000001)
       (xy 14.643 9.952) (xy 14.747 10.284) (xy 14.847 10.55) (xy 14.892 10.651) (xy 14.955 10.764) (xy 15.03 10.874)
       (xy 15.108 10.97) (xy 15.18 11.041) (xy 15.236 11.078) (xy 15.266 11.069) (xy 15.267 11.067) (xy 15.26 11.022)
       (xy 15.233 10.936) (xy 15.191 10.825) (xy 15.19 10.824) (xy 15.103 10.585) (xy 15.009 10.285) (xy 14.91 9.93)
       (xy 14.808 9.523) (xy 14.703 9.071999999999999) (xy 14.598 8.581) (xy 14.492 8.055) (xy 14.387 7.5) (xy 14.284 6.921)
       (xy 14.206 6.451) (xy 14.143 6.056) (xy 14.08 5.662) (xy 14.019 5.262) (xy 13.956 4.85) (xy 13.892 4.421)
       (xy 13.826 3.968) (xy 13.757 3.485) (xy 13.684 2.966) (xy 13.606 2.405) (xy 13.523 1.796) (xy 13.432 1.132)
       (xy 13.336 0.418) (xy 13.221 -0.425) (xy 13.115 -1.207) (xy 13.016 -1.931) (xy 12.923 -2.602) (xy 12.837 -3.225)
       (xy 12.755 -3.803) (xy 12.678 -4.342) (xy 12.605 -4.845) (xy 12.536 -5.317) (xy 12.469 -5.763) (xy 12.404 -6.187)
       (xy 12.34 -6.593) (xy 12.278 -6.986) (xy 12.215 -7.371) (xy 12.196 -7.486) (xy 12.077 -8.186999999999999) (xy 11.963 -8.823)
       (xy 11.854 -9.396000000000001) (xy 11.749 -9.907) (xy 11.648 -10.356) (xy 11.55 -10.747) (xy 11.456 -11.08) (xy 11.364 -11.357)
       (xy 11.274 -11.579) (xy 11.187 -11.749) (xy 11.101 -11.866) (xy 11.051 -11.911) (xy 10.98 -11.953) (xy 10.94 -11.948)
       (xy 10.931 -11.892) (xy 10.444 -11.892) (xy 10.43 -11.947) (xy 10.377 -11.964) (xy 10.321 -11.935) (xy 10.282 -11.864)
       (xy 10.27 -11.776) (xy 9.815 -11.776) (xy 9.818 -11.87) (xy 9.779999999999999 -11.927) (xy 9.711 -11.956) (xy 9.651999999999999 -11.929)
       (xy 9.613 -11.857) (xy 9.599 -11.752) (xy 9.111000000000001 -11.752) (xy 9.124000000000001 -11.825) (xy 9.124000000000001 -11.831) (xy 9.103999999999999 -11.908)
       (xy 9.051 -11.936) (xy 8.978 -11.915) (xy 8.897 -11.845) (xy 8.878 -11.822) (xy 8.776 -11.668) (xy 8.673 -11.472)
       (xy 8.569000000000001 -11.233) (xy 8.462999999999999 -10.947) (xy 8.355 -10.614) (xy 8.244 -10.231) (xy 8.130000000000001 -9.795) (xy 8.012 -9.305999999999999)
       (xy 7.89 -8.76) (xy 7.762 -8.156000000000001) (xy 7.63 -7.492) (xy 7.491 -6.765) (xy 7.353 -6.015) (xy 7.3 -5.725)
       (xy 7.248 -5.434) (xy 7.197 -5.155) (xy 7.151 -4.898) (xy 7.111 -4.678) (xy 7.079 -4.505) (xy 7.068 -4.444)
       (xy 7.045 -4.316) (xy 7.013 -4.131) (xy 6.972 -3.899) (xy 6.924 -3.628) (xy 6.872 -3.329) (xy 6.816 -3.009)
       (xy 6.759 -2.68) (xy 6.72 -2.456) (xy 6.57 -1.591) (xy 6.429 -0.789) (xy 6.298 -0.049) (xy 6.175 0.633)
       (xy 6.061 1.259) (xy 5.955 1.831) (xy 5.857 2.352) (xy 5.766 2.824) (xy 5.681 3.25) (xy 5.602 3.632)
       (xy 5.529 3.973) (xy 5.461 4.275) (xy 5.46 4.278) (xy 5.395 4.562) (xy 5.344 4.79) (xy 5.305 4.968)
       (xy 5.278 5.108) (xy 5.262 5.215) (xy 5.254 5.299) (xy 4.831 5.299) (xy 4.825 5.262) (xy 4.796 5.112)
       (xy 4.755 4.922) (xy 4.699 4.686) (xy 4.628 4.398) (xy 4.54 4.053) (xy 4.486 3.844) (xy 4.412 3.552)
       (xy 4.327 3.198) (xy 4.23 2.785) (xy 4.123 2.318) (xy 4.007 1.799) (xy 3.882 1.232) (xy 3.749 0.622)
       (xy 3.626 0.051) (xy 3.469 -0.6820000000000001) (xy 3.323 -1.354) (xy 3.188 -1.969) (xy 3.062 -2.532) (xy 2.944 -3.048)
       (xy 2.834 -3.521) (xy 2.73 -3.956) (xy 2.63 -4.357) (xy 2.535 -4.729) (xy 2.442 -5.076) (xy 2.351 -5.404)
       (xy 2.26 -5.716) (xy 2.201 -5.915) (xy 2.067 -6.339) (xy 1.943 -6.7) (xy 1.827 -7.003) (xy 1.716 -7.25)
       (xy 1.61 -7.445) (xy 1.506 -7.592) (xy 1.403 -7.693) (xy 1.335 -7.738) (xy 1.255 -7.765) (xy 1.219 -7.746)
       (xy 0.627 -7.746) (xy 0.633 -7.765) (xy 0.617 -7.785) (xy 0.589 -7.787) (xy 0.541 -7.762) (xy 0.516 -7.712)
       (xy 0.04 -7.712) (xy 0.062 -7.742) (xy 0.067 -7.76) (xy 0.04 -7.78) (xy -0.024 -7.786) (xy -0.096 -7.779)
       (xy -0.145 -7.759) (xy -0.15 -7.753) (xy -0.158 -7.7) (xy -0.6879999999999999 -7.7) (xy -0.677 -7.721) (xy -0.668 -7.748)
       (xy -0.697 -7.777) (xy -0.753 -7.787) (xy -0.847 -7.756) (xy -0.958 -7.669) (xy -1.082 -7.532) (xy -1.214 -7.351)
       (xy -1.349 -7.132) (xy -1.483 -6.882) (xy -1.555 -6.73) (xy -1.644 -6.533) (xy -1.73 -6.333) (xy -1.815 -6.126)
       (xy -1.901 -5.906) (xy -1.99 -5.667) (xy -2.083 -5.405) (xy -2.184 -5.112) (xy -2.292 -4.785) (xy -2.412 -4.416)
       (xy -2.544 -4.002) (xy -2.69 -3.536) (xy -2.852 -3.012) (xy -2.895 -2.874) (xy -3.096 -2.223) (xy -3.28 -1.634)
       (xy -3.447 -1.102) (xy -3.598 -0.625) (xy -3.734 -0.199) (xy -3.857 0.178) (xy -3.968 0.511) (xy -4.067 0.801)
       (xy -4.155 1.053) (xy -4.234 1.27) (xy -4.304 1.454) (xy -4.316 1.484) (xy -4.397 1.713) (xy -4.435 1.896)
       (xy -4.932 1.896) (xy -4.968 1.811) (xy -5.031 1.67) (xy -5.109 1.502) (xy -5.196 1.321) (xy -5.269 1.17)
       (xy -5.346 1.008) (xy -5.429 0.829) (xy -5.521 0.629) (xy -5.624 0.401) (xy -5.741 0.142) (xy -5.873 -0.155)
       (xy -6.023 -0.494) (xy -6.194 -0.881) (xy -6.387 -1.321) (xy -6.533 -1.654) (xy -6.701 -2.03) (xy -6.863 -2.38)
       (xy -7.017 -2.697) (xy -7.158 -2.973) (xy -7.283 -3.2) (xy -7.379 -3.36) (xy -7.447 -3.453) (xy -7.541 -3.563)
       (xy -7.649 -3.681) (xy -7.761 -3.796) (xy -7.865 -3.895) (xy -7.952 -3.97) (xy -8.010999999999999 -4.007) (xy -8.021000000000001 -4.01)
       (xy -8.047000000000001 -4.002) (xy -10.705 -4.002) (xy -10.471 -4.244) (xy -7.759 -4.244) (xy -7.568 -4.035) (xy -7.453 -3.9)
       (xy -7.328 -3.741) (xy -7.221 -3.589) (xy -7.213 -3.578) (xy -7.092 -3.381) (xy -6.949 -3.122) (xy -6.782 -2.8)
       (xy -6.593 -2.416) (xy -6.38 -1.969) (xy -6.144 -1.46) (xy -5.886 -0.888) (xy -5.604 -0.254) (xy -5.464 0.065)
       (xy -5.328 0.375) (xy -5.216 0.63) (xy -5.125 0.836) (xy -5.052 0.999) (xy -4.994 1.125) (xy -4.948 1.222)
       (xy -4.911 1.294) (xy -4.88 1.348) (xy -4.853 1.39) (xy -4.827 1.427) (xy -4.825 1.429) (xy -4.771 1.494)
       (xy -4.724 1.53) (xy -4.68 1.531) (xy -4.636 1.494) (xy -4.587 1.413) (xy -4.529 1.283) (xy -4.459 1.1)
       (xy -4.374 0.863) (xy -4.27 0.5610000000000001) (xy -4.148 0.194) (xy -4.008 -0.237) (xy -3.85 -0.732) (xy -3.674 -1.292)
       (xy -3.48 -1.916) (xy -3.309 -2.473) (xy -3.104 -3.137) (xy -2.915 -3.741) (xy -2.742 -4.288) (xy -2.582 -4.78)
       (xy -2.435 -5.223) (xy -2.299 -5.618) (xy -2.174 -5.97) (xy -2.056 -6.283) (xy -1.946 -6.559) (xy -1.842 -6.802)
       (xy -1.742 -7.016) (xy -1.645 -7.204) (xy -1.55 -7.369) (xy -1.455 -7.516) (xy -1.359 -7.648) (xy -1.291 -7.733)
       (xy -1.213 -7.821) (xy -1.136 -7.89) (xy -1.051 -7.943) (xy -0.947 -7.982) (xy -0.8149999999999999 -8.01) (xy -0.645 -8.031000000000001)
       (xy -0.428 -8.048) (xy -0.169 -8.061) (xy 0.242 -8.076000000000001) (xy 0.602 -8.08) (xy 0.906 -8.074) (xy 1.153 -8.055999999999999)
       (xy 1.34 -8.029) (xy 1.464 -7.991) (xy 1.47 -7.987) (xy 1.569 -7.923) (xy 1.668 -7.831) (xy 1.767 -7.708)
       (xy 1.866 -7.553) (xy 1.968 -7.363) (xy 2.071 -7.136) (xy 2.178 -6.871) (xy 2.288 -6.564) (xy 2.403 -6.214)
       (xy 2.522 -5.818) (xy 2.647 -5.375) (xy 2.779 -4.882) (xy 2.917 -4.338) (xy 3.062 -3.739) (xy 3.216 -3.085)
       (xy 3.379 -2.372) (xy 3.551 -1.599) (xy 3.733 -0.763) (xy 3.844 -0.25) (xy 4.003 0.486) (xy 4.151 1.166)
       (xy 4.289 1.788) (xy 4.417 2.353) (xy 4.534 2.859) (xy 4.64 3.306) (xy 4.735 3.692) (xy 4.819 4.016)
       (xy 4.891 4.279) (xy 4.952 4.479) (xy 5 4.615) (xy 5.037 4.686) (xy 5.047 4.696) (xy 5.061 4.696)
       (xy 5.078 4.675) (xy 5.097 4.628) (xy 5.12 4.551) (xy 5.149 4.439) (xy 5.184 4.287) (xy 5.227 4.091)
       (xy 5.278 3.845) (xy 5.339 3.545) (xy 5.41 3.186) (xy 5.446 3.008) (xy 5.567 2.391) (xy 5.688 1.758)
       (xy 5.812 1.101) (xy 5.939 0.412) (xy 6.071 -0.317) (xy 6.21 -1.095) (xy 6.357 -1.93) (xy 6.368 -1.988)
       (xy 6.508 -2.787) (xy 6.637 -3.524) (xy 6.756 -4.202) (xy 6.867 -4.824) (xy 6.968 -5.394) (xy 7.062 -5.916)
       (xy 7.149 -6.392) (xy 7.228 -6.826) (xy 7.302 -7.222) (xy 7.371 -7.583) (xy 7.435 -7.913) (xy 7.494 -8.215)
       (xy 7.551 -8.492000000000001) (xy 7.604 -8.747999999999999) (xy 7.656 -8.986000000000001) (xy 7.706 -9.210000000000001) (xy 7.756 -9.423999999999999) (xy 7.805 -9.629)
       (xy 7.855 -9.831) (xy 7.855 -9.832000000000001) (xy 7.989 -10.339) (xy 8.124000000000001 -10.791) (xy 8.257 -11.186) (xy 8.388999999999999 -11.522)
       (xy 8.519 -11.797) (xy 8.646000000000001 -12.009) (xy 8.769 -12.157) (xy 8.794 -12.18) (xy 8.923999999999999 -12.25) (xy 9.074999999999999 -12.26)
       (xy 9.242000000000001 -12.213) (xy 9.32 -12.184) (xy 9.382999999999999 -12.179) (xy 9.458 -12.201) (xy 9.529999999999999 -12.23) (xy 9.693 -12.3)
       (xy 9.863 -12.227))
    (pts (xy -5.804 3.82) (xy -5.779 3.839) (xy -5.759 3.881) (xy -5.742 3.954) (xy -5.728 4.063)
       (xy -5.717 4.215) (xy -5.708 4.417) (xy -5.7 4.674) (xy -5.694 4.913) (xy -5.689 5.221) (xy -5.689 5.52)
       (xy -5.693 5.803) (xy -5.701 6.062) (xy -5.713 6.289) (xy -5.727 6.477) (xy -5.744 6.618) (xy -5.764 6.704)
       (xy -5.775 6.725) (xy -5.817 6.728) (xy -5.872 6.691) (xy -5.915 6.631) (xy -5.921 6.617) (xy -5.957 6.606)
       (xy -6.042 6.631) (xy -6.083 6.648) (xy -6.264 6.706) (xy -6.463 6.734) (xy -6.646 6.729) (xy -6.684 6.722)
       (xy -6.908 6.644) (xy -7.091 6.521) (xy -7.229 6.364) (xy -7.32 6.182) (xy -7.362 5.984) (xy -7.36 5.923)
       (xy -7.134 5.923) (xy -7.1 6.104) (xy -7.02 6.261) (xy -6.903 6.386) (xy -6.756 6.472) (xy -6.588 6.511)
       (xy -6.409 6.494) (xy -6.324 6.466) (xy -6.148 6.361) (xy -6.019 6.218) (xy -5.942 6.048) (xy -5.921 5.863)
       (xy -5.961 5.672) (xy -5.978 5.632) (xy -6.059 5.494) (xy -6.164 5.398) (xy -6.291 5.332) (xy -6.476 5.288)
       (xy -6.66 5.301) (xy -6.83 5.365) (xy -6.973 5.475) (xy -7.076 5.624) (xy -7.113 5.727) (xy -7.134 5.923)
       (xy -7.36 5.923) (xy -7.352 5.779) (xy -7.287 5.577) (xy -7.165 5.388) (xy -7.063 5.283) (xy -6.864 5.148)
       (xy -6.647 5.073) (xy -6.423 5.059) (xy -6.201 5.108) (xy -6.134 5.137) (xy -6.064 5.168) (xy -6.012 5.18)
       (xy -5.974 5.166) (xy -5.948 5.118) (xy -5.931 5.03) (xy -5.919 4.895) (xy -5.91 4.704) (xy -5.905 4.557)
       (xy -5.896 4.306) (xy -5.885 4.115) (xy -5.873 3.978) (xy -5.859 3.887) (xy -5.841 3.836) (xy -5.818 3.818)
       (xy -5.804 3.82))
    (pts (xy -7.7 5.097) (xy -7.606 5.139) (xy -7.544 5.197) (xy -7.528 5.26) (xy -7.538 5.284)
       (xy -7.579 5.3) (xy -7.666 5.311) (xy -7.767 5.314) (xy -7.882 5.32) (xy -7.971 5.343) (xy -8.038 5.39)
       (xy -8.087999999999999 5.471) (xy -8.125 5.594) (xy -8.156000000000001 5.766) (xy -8.185 5.996) (xy -8.186999999999999 6.016) (xy -8.218999999999999 6.279)
       (xy -8.250999999999999 6.475) (xy -8.284000000000001 6.607) (xy -8.316000000000001 6.674) (xy -8.35 6.678) (xy -8.381 6.626) (xy -8.388999999999999 6.572)
       (xy -8.396000000000001 6.464) (xy -8.401 6.314) (xy -8.403 6.136) (xy -8.404 5.943) (xy -8.404 5.746) (xy -8.401 5.559)
       (xy -8.396000000000001 5.395) (xy -8.390000000000001 5.266) (xy -8.382 5.185) (xy -8.379 5.172) (xy -8.339 5.104) (xy -8.282 5.081)
       (xy -8.231 5.107) (xy -8.212 5.147) (xy -8.198 5.186) (xy -8.173999999999999 5.197) (xy -8.121 5.18) (xy -8.048999999999999 5.148)
       (xy -7.941 5.107) (xy -7.842 5.084) (xy -7.813 5.081) (xy -7.7 5.097))
  )
  (line (name segm13:Line) (start 110.0022 8.507199999999983) (end 157.0022 8.507199999999983))
)
